jade/about.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Tencoin - About us

block content

	.container_center

		// begin .breadcramb
		.breadcrumb
			li
				a(href="#")
					span.icon-house
			li.breadcrumb__separator
				span.icon-arrow
			li
				a(href="#") About us
		// end .breadcramb


		// begin .top
		.top__wrap
			.top
				.top__bg.top__bg_about
				.top__content.top__content_left About us
					//- .top__title.typed
					//- 	.typed__wrap(data-typed="About us") 
		// end .top


		.page__about

			// begin About
			.page__left
				h2.typed.block__title
					.typed__wrap(data-typed="Who we are") 
				p.sub At TenCoins we follow the 10-C rule
			.page__right
				h5 About us
				p We are constantly developing cutting-edge IT solutions to meet the needs of the new economy. The software developed by Tencoins targets the market of blockchain technologies, cryptocurrencies and other forms of the e-economy.

				p All our IT solutions combine the most modern technologies with user-friendly intuitive design. This ensures safe, convenient and unique user experience.

				p We use new technologies to promote decentralized principles of operation. We see blockchain as a technology that promotes transparency and trust and gives the control over the processes to each member.

				h3.line Our mission is to give financial freedom 

				h5 Our vision
				p We believe in creating IT solutions for global, easy and modern finance available for the many people worldwide.
			// end About

about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Tencoin - About us</title><meta name="keywords" content=""/><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="css/style.css?0.4" rel="stylesheet"/></head><body><div class="wrapper"><!-- begin header --><header class="header"><div class="container_center"><a class="header__logo" href="index.html"><img src="img/logo.svg" alt=""/></a><!-- begin navbar--><div class="navbar__toggle_wrap js__navbar-toggle"><a class="navbar__toggle" href="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div><div class="header__right js-navbar" id="navbar"><ul class="navbar"><li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li><li class="navbar__item"><a class="navbar__link" href="about.html">About us</a></li><li class="navbar__item"><a class="navbar__link" href="products.html">Products</a></li><li class="navbar__item"><a class="navbar__link" href="news.html">News</a></li><li class="navbar__item"><a class="navbar__link active" href="career.html">Career</a></li><li class="navbar__item"><a class="navbar__link" href="contacts.html">Contacts</a></li></ul><div class="language header__language"><a class="language__toggle js-language__toggle" href="#">En<span class="language__toggle_caret icon-dropdown"></span></a><div class="language__menu"><a class="language__menu_item active" href="#">En</a><a class="language__menu_item" href="#">Ru</a></div></div></div><!-- end navbar --></div></header><!-- end header --><!-- begin main__content--><main class="main__content"><div class="container_center"><!-- begin .breadcramb--><div class="breadcrumb"><li><a href="#"><span class="icon-house"></span></a></li><li class="breadcrumb__separator"><span class="icon-arrow"></span></li><li><a href="#">About us</a></li></div><!-- end .breadcramb--><!-- begin .top--><div class="top__wrap"><div class="top"><div class="top__bg top__bg_about"></div><div class="top__content top__content_left">About us</div></div></div><!-- end .top--><div class="page__about"><!-- begin About--><div class="page__left"><h2 class="typed block__title"><div class="typed__wrap" data-typed="Who we are"> </div></h2><p class="sub">At TenCoins we follow the 10-C rule</p></div><div class="page__right"><h5>About us</h5><p>We are constantly developing cutting-edge IT solutions to meet the needs of the new economy. The software developed by Tencoins targets the market of blockchain technologies, cryptocurrencies and other forms of the e-economy.</p><p>All our IT solutions combine the most modern technologies with user-friendly intuitive design. This ensures safe, convenient and unique user experience.</p><p>We use new technologies to promote decentralized principles of operation. We see blockchain as a technology that promotes transparency and trust and gives the control over the processes to each member.</p><h3 class="line">Our mission is to give financial freedom </h3><h5>Our vision</h5><p>We believe in creating IT solutions for global, easy and modern finance available for the many people worldwide.</p></div><!-- end About--></div></div></main><!-- end main__content --></div><!-- begin footer --><footer class="footer"><div class="container_center"><div class="footer__left"><a class="footer__logo" href="/"><img src="img/logo2.svg" alt=""/></a></div><div class="footer__right"><div class="footer__copyright">2018 &copy; All rights reserved</div><ul class="footer__rules"><li class="footer__rules_item"><a class="footer__rules_link" href="#"> Terms of use</a></li><li class="footer__rules_item"><a class="footer__rules_link" href="#">Privacy</a></li></ul></div></div></footer><!-- end footer --><!-- begin loader--><div class="loader"><div class="loader__area"><div class="loader__item"><div class="loader__logo"><img src="img/loader_logo.svg" alt=""/></div></div><div class="loader__item"><div class="loader__name"><img src="img/loader_name.svg" alt=""/></div></div></div></div><!-- end loader --><script src="js/lib/jquery.js"></script><script src="js/lib/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script><script src="js/lib/jquery.viewportchecker.min.js"></script><script src="js/lib/jquery.circliful.min.js"></script><script src="js/lib/slick.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARbuBM3QPjVcnSCLfM6pPfpYRnj-dRyDQ"></script><script src="js/lib/google-maps.js"></script><script src="js/function.js?0.4"></script></body></html>
