jade/article.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Tencoin - History of money

block content

	.container_center

		// begin .breadcramb
		.breadcrumb
			li
				a(href="#")
					span.icon-house
			li.breadcrumb__separator
				span.icon-arrow
			li
				a(href="#") News
			li.breadcrumb__separator
				span.icon-arrow
			li
				a(href="#") History of money
		// end .breadcramb


		// begin .top
		.top__wrap
			.top
				.top__bg.top__bg_money
				.top__content
					.top__title.typed
						.typed__wrap History of money
		// end .top


		.slider__news_info.article__info
			span.slider__news_info_date
				span.icon-calendar
				|12.04.18
			span.slider__news_info_eye
				span.icon-eye
				|15


		.page__article

			// begin Article
			.page__left
				h2.typed
					.typed__wrap Money
				p We use money almost every day of our lives but have you ever wondered what it is or why we have it?
				.blockquote
					span.blockquote__icon.icon-quote
					|It wasn’t until 500 years later in 600BC that the first ‘official’ state currency was minted in the reign of King Alyattes of Lydia in modern day Turkey
			.page__right
				p We use money almost every day of our lives but have you ever wondered what it is or why we have it? The answer may seem obvious; however, the history of money sheds some interesting light on how we interact with each other and how we value things in our world. Money and its history, enable us to take a unique look at ourselves and begin to understand who we are both individually and as a collective society.

				p It’s virtually impossible to date the precise time at which humans began to trade. However, the earliest recorded incidence comes from Ancient Egypt in around 9000BC. The method of trade used during this period was known as the barter system, and it would involve both parties trading items they had a surplus of, for something they lacked.

				p The barter system relied on the exchanging of goods directly. This meant that if one person had a horse and the other a cow, then the two people could trade with each other. That is, of course, providing that they both have an equal desire for the other person’s animal. If not, then there could be negotiations and items added or taken away from the deal until both parties were satisfied that the trade was fair. This system had one crucial problem, however. How does the man who sells eggs, trade with the man who has horses and what if one party is in need while the other isn’t? There are two problems here: the first one of indivisibility and the second is of supply and demand.

				h3 The solution

				p The solution to both of these problems was first recorded in China 1100BC with the first known instance of money. While not recognisable as money today, the ancient Chinese would use small bronze replicas of goods, which would later turn into small round coins. These tokens of value solved the issue of indivisibility by providing a commodity which could be traded easily for other goods. It also meant that a system of supply and demand could be introduced as both parties could agree that the currency had value and that, regardless of whether or not both parties needed the others items, the money could still be easily traded to fulfil a later need.

				p It wasn’t until 500 years later in 600BC that the first ‘official’ state currency was minted in the reign of King Alyattes of Lydia in modern day Turkey. This evolution in trade enabled a standardised coinage to be adopted throughout the Mediterranean world.

				p In 1250AD, the first gold florin was minted in Florence, which would later become widely accepted across Europe and opened the continent up to international trade. 40 years later, Marco Polo’s travels took him to China, where he was introduced to the first known example of paper money. However, here we begin to see an emerging pattern.

				h3 Gold turns to paper

				p How is it possible to justify the replacement of gold with paper and still accept that both ought to be of equal value? While it may seem a little strange; the truth is that currency has no inherent value. It is only worth as much as what one person is willing to trade for it. In Europe, the adoption of paper money didn’t happen until 1661AD, more than four centuries after Marco Polo noted it and it only came about as a result of banking.

				p The first banknotes were essentially IOUs, and they were a promise handed out by the bank that should the funds on the note ever be requested, then the bank would duly exchange the paper banknote for the equivalent in gold. It wasn’t long, however, before people stopped going to the bank and withdrawing more cumbersome commodities such as gold and instead began trading the banknotes themselves.  It is from this system that we today can understand how the paper in our pockets has value and it is all a system based on faith. It may seem strange to say, but our faith in our money means having confidence in our banks.

				p After the 2008 economic crisis, a lot of people lost faith in the banks. It is no surprise, therefore, that one year later, in 2009, the world witnessed the birth of bitcoin; the world’s first decentralised currency that did not rely on people’s faith in big banks, but instead put it’s faith in a collective body of investors, all of whom had access to the world’s largest ledger.

				h3 New era

				p Bitcoin offered unparalleled transparency and security thanks to the blockchain technology behind it, which relies on a complex series of algorithms which must match on nearly every user's computer if a transaction is to be processed and stored.

				p Since bitcoin’s advent, cryptocurrencies have evolved rapidly, and now more and more investors are looking at the technology to see how they can adopt and adapt it to speed up and secure their businesses. In comparison to former currencies, the history of cryptocurrency is little more than a spark, but it is a spark that has so far managed to ignite the world and have everyone wondering what’s next.

				.article__author Author: Vasiljeva Oksana

				.article__share
					span.article__share_p Share
					a.article__link(href="#") repost
						span.article__link_icon
							.icon-facebook
					a.article__link(href="#") twit
						span.article__link_icon
							.icon-twitter
			// end Article

article.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Tencoin - History of money</title><meta name="keywords" content=""/><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="css/style.css?0.2" rel="stylesheet"/></head><body><div class="wrapper"><!-- begin header --><header class="header"><div class="container_center"><a class="header__logo" href="index.html"><img src="img/logo.svg" alt=""/></a><!-- begin navbar--><div class="navbar__toggle_wrap js__navbar-toggle"><a class="navbar__toggle" href="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div><div class="header__right js-navbar" id="navbar"><ul class="navbar"><li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li><li class="navbar__item"><a class="navbar__link" href="about.html">About us</a></li><li class="navbar__item"><a class="navbar__link" href="products.html">Products</a></li><li class="navbar__item"><a class="navbar__link" href="news.html">News</a></li><li class="navbar__item"><a class="navbar__link active" href="career.html">Career</a></li><li class="navbar__item"><a class="navbar__link" href="contacts.html">Contacts</a></li></ul><div class="language header__language"><a class="language__toggle js-language__toggle" href="#">En<span class="language__toggle_caret icon-dropdown"></span></a><div class="language__menu"><a class="language__menu_item active" href="#">En</a><a class="language__menu_item" href="#">Ru</a></div></div></div><!-- end navbar --></div></header><!-- end header --><!-- begin main__content--><main class="main__content"><div class="container_center"><!-- begin .breadcramb--><div class="breadcrumb"><li><a href="#"><span class="icon-house"></span></a></li><li class="breadcrumb__separator"><span class="icon-arrow"></span></li><li><a href="#">News</a></li><li class="breadcrumb__separator"><span class="icon-arrow"></span></li><li><a href="#">History of money</a></li></div><!-- end .breadcramb--><!-- begin .top--><div class="top__wrap"><div class="top"><div class="top__bg top__bg_money"></div><div class="top__content"><div class="top__title typed"><div class="typed__wrap">History of money</div></div></div></div></div><!-- end .top--><div class="slider__news_info article__info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><div class="page__article"><!-- begin Article--><div class="page__left"><h2 class="typed"><div class="typed__wrap">Money</div></h2><p>We use money almost every day of our lives but have you ever wondered what it is or why we have it?</p><div class="blockquote"><span class="blockquote__icon icon-quote"></span>It wasn’t until 500 years later in 600BC that the first ‘official’ state currency was minted in the reign of King Alyattes of Lydia in modern day Turkey</div></div><div class="page__right"><p>We use money almost every day of our lives but have you ever wondered what it is or why we have it? The answer may seem obvious; however, the history of money sheds some interesting light on how we interact with each other and how we value things in our world. Money and its history, enable us to take a unique look at ourselves and begin to understand who we are both individually and as a collective society.</p><p>It’s virtually impossible to date the precise time at which humans began to trade. However, the earliest recorded incidence comes from Ancient Egypt in around 9000BC. The method of trade used during this period was known as the barter system, and it would involve both parties trading items they had a surplus of, for something they lacked.</p><p>The barter system relied on the exchanging of goods directly. This meant that if one person had a horse and the other a cow, then the two people could trade with each other. That is, of course, providing that they both have an equal desire for the other person’s animal. If not, then there could be negotiations and items added or taken away from the deal until both parties were satisfied that the trade was fair. This system had one crucial problem, however. How does the man who sells eggs, trade with the man who has horses and what if one party is in need while the other isn’t? There are two problems here: the first one of indivisibility and the second is of supply and demand.</p><h3>The solution</h3><p>The solution to both of these problems was first recorded in China 1100BC with the first known instance of money. While not recognisable as money today, the ancient Chinese would use small bronze replicas of goods, which would later turn into small round coins. These tokens of value solved the issue of indivisibility by providing a commodity which could be traded easily for other goods. It also meant that a system of supply and demand could be introduced as both parties could agree that the currency had value and that, regardless of whether or not both parties needed the others items, the money could still be easily traded to fulfil a later need.</p><p>It wasn’t until 500 years later in 600BC that the first ‘official’ state currency was minted in the reign of King Alyattes of Lydia in modern day Turkey. This evolution in trade enabled a standardised coinage to be adopted throughout the Mediterranean world.</p><p>In 1250AD, the first gold florin was minted in Florence, which would later become widely accepted across Europe and opened the continent up to international trade. 40 years later, Marco Polo’s travels took him to China, where he was introduced to the first known example of paper money. However, here we begin to see an emerging pattern.</p><h3>Gold turns to paper</h3><p>How is it possible to justify the replacement of gold with paper and still accept that both ought to be of equal value? While it may seem a little strange; the truth is that currency has no inherent value. It is only worth as much as what one person is willing to trade for it. In Europe, the adoption of paper money didn’t happen until 1661AD, more than four centuries after Marco Polo noted it and it only came about as a result of banking.</p><p>The first banknotes were essentially IOUs, and they were a promise handed out by the bank that should the funds on the note ever be requested, then the bank would duly exchange the paper banknote for the equivalent in gold. It wasn’t long, however, before people stopped going to the bank and withdrawing more cumbersome commodities such as gold and instead began trading the banknotes themselves.  It is from this system that we today can understand how the paper in our pockets has value and it is all a system based on faith. It may seem strange to say, but our faith in our money means having confidence in our banks.</p><p>After the 2008 economic crisis, a lot of people lost faith in the banks. It is no surprise, therefore, that one year later, in 2009, the world witnessed the birth of bitcoin; the world’s first decentralised currency that did not rely on people’s faith in big banks, but instead put it’s faith in a collective body of investors, all of whom had access to the world’s largest ledger.</p><h3>New era</h3><p>Bitcoin offered unparalleled transparency and security thanks to the blockchain technology behind it, which relies on a complex series of algorithms which must match on nearly every user's computer if a transaction is to be processed and stored.</p><p>Since bitcoin’s advent, cryptocurrencies have evolved rapidly, and now more and more investors are looking at the technology to see how they can adopt and adapt it to speed up and secure their businesses. In comparison to former currencies, the history of cryptocurrency is little more than a spark, but it is a spark that has so far managed to ignite the world and have everyone wondering what’s next.</p><div class="article__author">Author: Vasiljeva Oksana</div><div class="article__share"><span class="article__share_p">Share</span><a class="article__link" href="#">repost<span class="article__link_icon"><div class="icon-facebook"></div></span></a><a class="article__link" href="#">twit<span class="article__link_icon"><div class="icon-twitter"></div></span></a></div></div><!-- end Article--></div></div></main><!-- end main__content --></div><!-- begin footer --><footer class="footer"><div class="container_center"><div class="footer__left"><a class="footer__logo" href="/"><img src="img/logo2.svg" alt=""/></a></div><div class="footer__right"><div class="footer__copyright">2018 &copy; All rights reserved</div><ul class="footer__rules"><li class="footer__rules_item"><a class="footer__rules_link" href="#"> Terms of use</a></li><li class="footer__rules_item"><a class="footer__rules_link" href="#">Privacy</a></li></ul></div></div></footer><!-- end footer --><!-- begin loader--><div class="loader"><div class="loader__area"><div class="loader__item"><div class="loader__logo"><img src="img/loader_logo.svg" alt=""/></div></div><div class="loader__item"><div class="loader__name"><img src="img/loader_name.svg" alt=""/></div></div></div></div><!-- end loader --><script src="js/lib/jquery.js"></script><script src="js/lib/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script><script src="js/lib/jquery.viewportchecker.min.js"></script><script src="js/lib/jquery.circliful.min.js"></script><script src="js/lib/slick.min.js"></script><script src="js/function.js?0.2"></script></body></html>
