jade/career__jobs.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Tencoin - Career

block content

	.container_center

		// begin .breadcramb
		.breadcrumb
			li
				a(href="#")
					span.icon-house
			li.breadcrumb__separator
				span.icon-arrow
			li
				a(href="#") Career
		// end .breadcramb


		// begin .top
		.top__wrap
			.top
				.top__bg.top__bg_career
				.top__content
					.top__title.typed
						.typed__wrap(data-typed="Сareer") 
		// end .top


		// begin .career
		.career

			// begin Nav tabs
			ul.career__tabs
				li.career__item
					a.career__link(href="career.html") Our principles
				li.career__item
					a.career__link(href="career__locations.html") Locations
				li.career__item
					a.career__link.active(href="#") Jobs
				li.career__item
					a.career__link(href="career-hiring.html") Hiring process
			// end Nav tabs

			// begin Tab panes
			.career__content

				.career__pane

					// begin location
					.page__left
						h2.typed.block__title
							.typed__wrap(data-typed="Jobs") 
						p.sub We strongly believe that company can become successful only through its people. At Tencoins employees are the key value and always strive to find and retain top talented people.
					.page__right

						.jobs__collapse_wrap
							.jobs__collapse_title Development team
							.jobs__collapse
								.jobs__collapse_item
									a.jobs__collapse_link.js_jobs__collapse(href="#job1") Front-End Developer (React)
										span.jobs__collapse_icon
									.jobs__collapse_content.js_jobs__content(id="job1") 
										.jobs__collapse_body
											h5 About the position
											p Tencoins is building a team of excellence that will connect young, ambitious and bold professionals, that are ready to go an extra mile to create the best products on the market. Therefore, we are looking for a talented web-developer.You will be working in a team of other developers in an open and creative environment that will allow you to fulfill your potential and develop your talent further.
											.jobs__collapse_grid.grid.grid__3
												.grid__item
													h5 Type of position
													ul.jobs__collapse_list
														li.jobs__collapse_li Full-time
														li.jobs__collapse_li Experience 3+ years
														li.jobs__collapse_li EU work contract
														li.jobs__collapse_li Relocation to Malta (fully paid by the company)
														li.jobs__collapse_li Accommodation provided
														li.jobs__collapse_li Health insurance paid by the company
														li.jobs__collapse_li Health insurance paid by the company
														li.jobs__collapse_li Salary above average to be discussed with successful candidates
														li.jobs__collapse_li Annual performance based bonus
												.grid__item
													h5 Required skills &amp; qualifications
													ul.jobs__collapse_list
														li.jobs__collapse_li Strong knowledge of React JS
														li.jobs__collapse_li 5+ years of experience in web development
														li.jobs__collapse_li Experienced in front-end web development; full-stack experience is a plus
														li.jobs__collapse_li Ability to create a user-friendly intuitive interface
														li.jobs__collapse_li Strong portfolio
														li.jobs__collapse_li Preferably interest in blockchain technologies; knowledge in the area is a plus but not a must as long as you are eager to learn
														li.jobs__collapse_li Good level of English, both spoken and written
														li.jobs__collapse_li Teamplayer and fast-learner
														li.jobs__collapse_li Ability to multitask and work under deadlines
														li.jobs__collapse_li Can-do attitude and a positive mind-set
												.grid__item
													h5 What we offer
													ul.jobs__collapse_list
														li.jobs__collapse_li You will join a fast-growing company with an ambition to become the leader on the market. You will work with top-talent developers in a young dynamic team.
														li.jobs__collapse_li We offer opportunities to learn and develop in the area of blockchain technologies. You will be able to participate in numerous international conferences and networking events.
														li.jobs__collapse_li You will add to your portfolio a major blockchain project.
														li.jobs__collapse_li Great work environment in Malta - international touristic and business center.
														li.jobs__collapse_li Our office is located in the most prestigious area at the seaside
										.jobs__collapse_btn apply for this job
								.jobs__collapse_item
									a.jobs__collapse_link.js_jobs__collapse( href="#job2") Back-End Developer (Python)
										span.jobs__collapse_icon
									.jobs__collapse_content.js_jobs__content(id="job2") 
										.jobs__collapse_body
											h5 About the position
											p Tencoins is building a team of excellence that will connect young, ambitious and bold professionals, that are ready to go an extra mile to create the best products on the market. Therefore, we are looking for a talented web-developer.You will be working in a team of other developers in an open and creative environment that will allow you to fulfill your potential and develop your talent further.
											.jobs__collapse_grid.grid.grid__3
												.grid__item
													h5 Type of position
													ul.jobs__collapse_list
														li.jobs__collapse_li Full-time
														li.jobs__collapse_li Experience 3+ years
														li.jobs__collapse_li EU work contract
														li.jobs__collapse_li Relocation to Malta (fully paid by the company)
														li.jobs__collapse_li Accommodation provided
														li.jobs__collapse_li Health insurance paid by the company
														li.jobs__collapse_li Health insurance paid by the company
														li.jobs__collapse_li Salary above average to be discussed with successful candidates
														li.jobs__collapse_li Annual performance based bonus
												.grid__item
													h5 Required skills &amp; qualifications
													ul.jobs__collapse_list
														li.jobs__collapse_li Strong knowledge of React JS
														li.jobs__collapse_li 5+ years of experience in web development
														li.jobs__collapse_li Experienced in front-end web development; full-stack experience is a plus
														li.jobs__collapse_li Ability to create a user-friendly intuitive interface
														li.jobs__collapse_li Strong portfolio
														li.jobs__collapse_li Preferably interest in blockchain technologies; knowledge in the area is a plus but not a must as long as you are eager to learn
														li.jobs__collapse_li Good level of English, both spoken and written
														li.jobs__collapse_li Teamplayer and fast-learner
														li.jobs__collapse_li Ability to multitask and work under deadlines
														li.jobs__collapse_li Can-do attitude and a positive mind-set
												.grid__item
													h5 What we offer
													ul.jobs__collapse_list
														li.jobs__collapse_li You will join a fast-growing company with an ambition to become the leader on the market. You will work with top-talent developers in a young dynamic team.
														li.jobs__collapse_li We offer opportunities to learn and develop in the area of blockchain technologies. You will be able to participate in numerous international conferences and networking events.
														li.jobs__collapse_li You will add to your portfolio a major blockchain project.
														li.jobs__collapse_li Great work environment in Malta - international touristic and business center.
														li.jobs__collapse_li Our office is located in the most prestigious area at the seaside
										.jobs__collapse_btn apply for this job
								.jobs__collapse_item
									a.jobs__collapse_link.js_jobs__collapse( href="#job3") UX Designer
										span.jobs__collapse_icon
									.jobs__collapse_content.js_jobs__content(id="job3") 
										.jobs__collapse_body
											h5 About the position
											p Tencoins is building a team of excellence that will connect young, ambitious and bold professionals, that are ready to go an extra mile to create the best products on the market. Therefore, we are looking for a talented web-developer.You will be working in a team of other developers in an open and creative environment that will allow you to fulfill your potential and develop your talent further.
											.jobs__collapse_grid.grid.grid__3
												.grid__item
													h5 Type of position
													ul.jobs__collapse_list
														li.jobs__collapse_li Full-time
														li.jobs__collapse_li Experience 3+ years
														li.jobs__collapse_li EU work contract
														li.jobs__collapse_li Relocation to Malta (fully paid by the company)
														li.jobs__collapse_li Accommodation provided
														li.jobs__collapse_li Health insurance paid by the company
														li.jobs__collapse_li Health insurance paid by the company
														li.jobs__collapse_li Salary above average to be discussed with successful candidates
														li.jobs__collapse_li Annual performance based bonus
												.grid__item
													h5 Required skills &amp; qualifications
													ul.jobs__collapse_list
														li.jobs__collapse_li Strong knowledge of React JS
														li.jobs__collapse_li 5+ years of experience in web development
														li.jobs__collapse_li Experienced in front-end web development; full-stack experience is a plus
														li.jobs__collapse_li Ability to create a user-friendly intuitive interface
														li.jobs__collapse_li Strong portfolio
														li.jobs__collapse_li Preferably interest in blockchain technologies; knowledge in the area is a plus but not a must as long as you are eager to learn
														li.jobs__collapse_li Good level of English, both spoken and written
														li.jobs__collapse_li Teamplayer and fast-learner
														li.jobs__collapse_li Ability to multitask and work under deadlines
														li.jobs__collapse_li Can-do attitude and a positive mind-set
												.grid__item
													h5 What we offer
													ul.jobs__collapse_list
														li.jobs__collapse_li You will join a fast-growing company with an ambition to become the leader on the market. You will work with top-talent developers in a young dynamic team.
														li.jobs__collapse_li We offer opportunities to learn and develop in the area of blockchain technologies. You will be able to participate in numerous international conferences and networking events.
														li.jobs__collapse_li You will add to your portfolio a major blockchain project.
														li.jobs__collapse_li Great work environment in Malta - international touristic and business center.
														li.jobs__collapse_li Our office is located in the most prestigious area at the seaside
										.jobs__collapse_btn apply for this job

						.jobs__collapse_wrap
							.jobs__collapse_title Business team
							.jobs__collapse
								.jobs__collapse_item
									a.jobs__collapse_link.js_jobs__collapse( href="#job4") Senior Accountant
										span.jobs__collapse_icon
									.jobs__collapse_content.js_jobs__content(id="job4") 
										.jobs__collapse_body
											h5 About the position
											p Tencoins is building a team of excellence that will connect young, ambitious and bold professionals, that are ready to go an extra mile to create the best products on the market. Therefore, we are looking for a talented web-developer.You will be working in a team of other developers in an open and creative environment that will allow you to fulfill your potential and develop your talent further.
											.jobs__collapse_grid.grid.grid__3
												.grid__item
													h5 Type of position
													ul.jobs__collapse_list
														li.jobs__collapse_li Full-time
														li.jobs__collapse_li Experience 3+ years
														li.jobs__collapse_li EU work contract
														li.jobs__collapse_li Relocation to Malta (fully paid by the company)
														li.jobs__collapse_li Accommodation provided
														li.jobs__collapse_li Health insurance paid by the company
														li.jobs__collapse_li Health insurance paid by the company
														li.jobs__collapse_li Salary above average to be discussed with successful candidates
														li.jobs__collapse_li Annual performance based bonus
												.grid__item
													h5 Required skills &amp; qualifications
													ul.jobs__collapse_list
														li.jobs__collapse_li Strong knowledge of React JS
														li.jobs__collapse_li 5+ years of experience in web development
														li.jobs__collapse_li Experienced in front-end web development; full-stack experience is a plus
														li.jobs__collapse_li Ability to create a user-friendly intuitive interface
														li.jobs__collapse_li Strong portfolio
														li.jobs__collapse_li Preferably interest in blockchain technologies; knowledge in the area is a plus but not a must as long as you are eager to learn
														li.jobs__collapse_li Good level of English, both spoken and written
														li.jobs__collapse_li Teamplayer and fast-learner
														li.jobs__collapse_li Ability to multitask and work under deadlines
														li.jobs__collapse_li Can-do attitude and a positive mind-set
												.grid__item
													h5 What we offer
													ul.jobs__collapse_list
														li.jobs__collapse_li You will join a fast-growing company with an ambition to become the leader on the market. You will work with top-talent developers in a young dynamic team.
														li.jobs__collapse_li We offer opportunities to learn and develop in the area of blockchain technologies. You will be able to participate in numerous international conferences and networking events.
														li.jobs__collapse_li You will add to your portfolio a major blockchain project.
														li.jobs__collapse_li Great work environment in Malta - international touristic and business center.
														li.jobs__collapse_li Our office is located in the most prestigious area at the seaside
										.jobs__collapse_btn apply for this job
					// end location
			// end Tab panes

		// end .career  

career__jobs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Tencoin - Career</title><meta name="keywords" content=""/><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="css/style.css?0.4" rel="stylesheet"/></head><body><div class="wrapper"><!-- begin header --><header class="header"><div class="container_center"><a class="header__logo" href="index.html"><img src="img/logo.svg" alt=""/></a><!-- begin navbar--><div class="navbar__toggle_wrap js__navbar-toggle"><a class="navbar__toggle" href="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div><div class="header__right js-navbar" id="navbar"><ul class="navbar"><li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li><li class="navbar__item"><a class="navbar__link" href="about.html">About us</a></li><li class="navbar__item"><a class="navbar__link" href="products.html">Products</a></li><li class="navbar__item"><a class="navbar__link" href="news.html">News</a></li><li class="navbar__item"><a class="navbar__link active" href="career.html">Career</a></li><li class="navbar__item"><a class="navbar__link" href="contacts.html">Contacts</a></li></ul><div class="language header__language"><a class="language__toggle js-language__toggle" href="#">En<span class="language__toggle_caret icon-dropdown"></span></a><div class="language__menu"><a class="language__menu_item active" href="#">En</a><a class="language__menu_item" href="#">Ru</a></div></div></div><!-- end navbar --></div></header><!-- end header --><!-- begin main__content--><main class="main__content"><div class="container_center"><!-- begin .breadcramb--><div class="breadcrumb"><li><a href="#"><span class="icon-house"></span></a></li><li class="breadcrumb__separator"><span class="icon-arrow"></span></li><li><a href="#">Career</a></li></div><!-- end .breadcramb--><!-- begin .top--><div class="top__wrap"><div class="top"><div class="top__bg top__bg_career"></div><div class="top__content top__content_left">Сareer</div></div></div><!-- end .top--><!-- begin .career--><div class="career"><!-- begin Nav tabs--><ul class="career__tabs"><li class="career__item"><a class="career__link" href="career.html">Our principles</a></li><li class="career__item"><a class="career__link" href="career__locations.html">Locations</a></li><li class="career__item"><a class="career__link active" href="#">Jobs</a></li><li class="career__item"><a class="career__link" href="career-hiring.html">Hiring process</a></li></ul><!-- end Nav tabs--><!-- begin Tab panes--><div class="career__content"><div class="career__pane"><!-- begin location--><div class="page__left"><h2 class="typed block__title"><div class="typed__wrap" data-typed="Jobs"> </div></h2><p class="sub">We strongly believe that company can become successful only through its people. At Tencoins employees are the key value and always strive to find and retain top talented people.</p></div><div class="page__right"><div class="jobs__collapse_wrap"><div class="jobs__collapse_title">Development team</div><div class="jobs__collapse"><div class="jobs__collapse_item"><a class="jobs__collapse_link js_jobs__collapse" href="#job1">Front-End Developer (React)<span class="jobs__collapse_icon"></span></a><div class="jobs__collapse_content js_jobs__content" id="job1"> <div class="jobs__collapse_body"><h5>About the position</h5><p>Tencoins is building a team of excellence that will connect young, ambitious and bold professionals, that are ready to go an extra mile to create the best products on the market. Therefore, we are looking for a talented web-developer.You will be working in a team of other developers in an open and creative environment that will allow you to fulfill your potential and develop your talent further.</p><div class="jobs__collapse_grid grid grid__3"><div class="grid__item"><h5>Type of position</h5><ul class="jobs__collapse_list"><li class="jobs__collapse_li">Full-time</li><li class="jobs__collapse_li">Experience 3+ years</li><li class="jobs__collapse_li">EU work contract</li><li class="jobs__collapse_li">Relocation to Malta (fully paid by the company)</li><li class="jobs__collapse_li">Accommodation provided</li><li class="jobs__collapse_li">Health insurance paid by the company</li><li class="jobs__collapse_li">Health insurance paid by the company</li><li class="jobs__collapse_li">Salary above average to be discussed with successful candidates</li><li class="jobs__collapse_li">Annual performance based bonus</li></ul></div><div class="grid__item"><h5>Required skills &amp; qualifications</h5><ul class="jobs__collapse_list"><li class="jobs__collapse_li">Strong knowledge of React JS</li><li class="jobs__collapse_li">5+ years of experience in web development</li><li class="jobs__collapse_li">Experienced in front-end web development; full-stack experience is a plus</li><li class="jobs__collapse_li">Ability to create a user-friendly intuitive interface</li><li class="jobs__collapse_li">Strong portfolio</li><li class="jobs__collapse_li">Preferably interest in blockchain technologies; knowledge in the area is a plus but not a must as long as you are eager to learn</li><li class="jobs__collapse_li">Good level of English, both spoken and written</li><li class="jobs__collapse_li">Teamplayer and fast-learner</li><li class="jobs__collapse_li">Ability to multitask and work under deadlines</li><li class="jobs__collapse_li">Can-do attitude and a positive mind-set</li></ul></div><div class="grid__item"><h5>What we offer</h5><ul class="jobs__collapse_list"><li class="jobs__collapse_li">You will join a fast-growing company with an ambition to become the leader on the market. You will work with top-talent developers in a young dynamic team.</li><li class="jobs__collapse_li">We offer opportunities to learn and develop in the area of blockchain technologies. You will be able to participate in numerous international conferences and networking events.</li><li class="jobs__collapse_li">You will add to your portfolio a major blockchain project.</li><li class="jobs__collapse_li">Great work environment in Malta - international touristic and business center.</li><li class="jobs__collapse_li">Our office is located in the most prestigious area at the seaside</li></ul></div></div></div><div class="jobs__collapse_btn">apply for this job</div></div></div><div class="jobs__collapse_item"><a class="jobs__collapse_link js_jobs__collapse" href="#job2">Back-End Developer (Python)<span class="jobs__collapse_icon"></span></a><div class="jobs__collapse_content js_jobs__content" id="job2"> <div class="jobs__collapse_body"><h5>About the position</h5><p>Tencoins is building a team of excellence that will connect young, ambitious and bold professionals, that are ready to go an extra mile to create the best products on the market. Therefore, we are looking for a talented web-developer.You will be working in a team of other developers in an open and creative environment that will allow you to fulfill your potential and develop your talent further.</p><div class="jobs__collapse_grid grid grid__3"><div class="grid__item"><h5>Type of position</h5><ul class="jobs__collapse_list"><li class="jobs__collapse_li">Full-time</li><li class="jobs__collapse_li">Experience 3+ years</li><li class="jobs__collapse_li">EU work contract</li><li class="jobs__collapse_li">Relocation to Malta (fully paid by the company)</li><li class="jobs__collapse_li">Accommodation provided</li><li class="jobs__collapse_li">Health insurance paid by the company</li><li class="jobs__collapse_li">Health insurance paid by the company</li><li class="jobs__collapse_li">Salary above average to be discussed with successful candidates</li><li class="jobs__collapse_li">Annual performance based bonus</li></ul></div><div class="grid__item"><h5>Required skills &amp; qualifications</h5><ul class="jobs__collapse_list"><li class="jobs__collapse_li">Strong knowledge of React JS</li><li class="jobs__collapse_li">5+ years of experience in web development</li><li class="jobs__collapse_li">Experienced in front-end web development; full-stack experience is a plus</li><li class="jobs__collapse_li">Ability to create a user-friendly intuitive interface</li><li class="jobs__collapse_li">Strong portfolio</li><li class="jobs__collapse_li">Preferably interest in blockchain technologies; knowledge in the area is a plus but not a must as long as you are eager to learn</li><li class="jobs__collapse_li">Good level of English, both spoken and written</li><li class="jobs__collapse_li">Teamplayer and fast-learner</li><li class="jobs__collapse_li">Ability to multitask and work under deadlines</li><li class="jobs__collapse_li">Can-do attitude and a positive mind-set</li></ul></div><div class="grid__item"><h5>What we offer</h5><ul class="jobs__collapse_list"><li class="jobs__collapse_li">You will join a fast-growing company with an ambition to become the leader on the market. You will work with top-talent developers in a young dynamic team.</li><li class="jobs__collapse_li">We offer opportunities to learn and develop in the area of blockchain technologies. You will be able to participate in numerous international conferences and networking events.</li><li class="jobs__collapse_li">You will add to your portfolio a major blockchain project.</li><li class="jobs__collapse_li">Great work environment in Malta - international touristic and business center.</li><li class="jobs__collapse_li">Our office is located in the most prestigious area at the seaside</li></ul></div></div></div><div class="jobs__collapse_btn">apply for this job</div></div></div><div class="jobs__collapse_item"><a class="jobs__collapse_link js_jobs__collapse" href="#job3">UX Designer<span class="jobs__collapse_icon"></span></a><div class="jobs__collapse_content js_jobs__content" id="job3"> <div class="jobs__collapse_body"><h5>About the position</h5><p>Tencoins is building a team of excellence that will connect young, ambitious and bold professionals, that are ready to go an extra mile to create the best products on the market. Therefore, we are looking for a talented web-developer.You will be working in a team of other developers in an open and creative environment that will allow you to fulfill your potential and develop your talent further.</p><div class="jobs__collapse_grid grid grid__3"><div class="grid__item"><h5>Type of position</h5><ul class="jobs__collapse_list"><li class="jobs__collapse_li">Full-time</li><li class="jobs__collapse_li">Experience 3+ years</li><li class="jobs__collapse_li">EU work contract</li><li class="jobs__collapse_li">Relocation to Malta (fully paid by the company)</li><li class="jobs__collapse_li">Accommodation provided</li><li class="jobs__collapse_li">Health insurance paid by the company</li><li class="jobs__collapse_li">Health insurance paid by the company</li><li class="jobs__collapse_li">Salary above average to be discussed with successful candidates</li><li class="jobs__collapse_li">Annual performance based bonus</li></ul></div><div class="grid__item"><h5>Required skills &amp; qualifications</h5><ul class="jobs__collapse_list"><li class="jobs__collapse_li">Strong knowledge of React JS</li><li class="jobs__collapse_li">5+ years of experience in web development</li><li class="jobs__collapse_li">Experienced in front-end web development; full-stack experience is a plus</li><li class="jobs__collapse_li">Ability to create a user-friendly intuitive interface</li><li class="jobs__collapse_li">Strong portfolio</li><li class="jobs__collapse_li">Preferably interest in blockchain technologies; knowledge in the area is a plus but not a must as long as you are eager to learn</li><li class="jobs__collapse_li">Good level of English, both spoken and written</li><li class="jobs__collapse_li">Teamplayer and fast-learner</li><li class="jobs__collapse_li">Ability to multitask and work under deadlines</li><li class="jobs__collapse_li">Can-do attitude and a positive mind-set</li></ul></div><div class="grid__item"><h5>What we offer</h5><ul class="jobs__collapse_list"><li class="jobs__collapse_li">You will join a fast-growing company with an ambition to become the leader on the market. You will work with top-talent developers in a young dynamic team.</li><li class="jobs__collapse_li">We offer opportunities to learn and develop in the area of blockchain technologies. You will be able to participate in numerous international conferences and networking events.</li><li class="jobs__collapse_li">You will add to your portfolio a major blockchain project.</li><li class="jobs__collapse_li">Great work environment in Malta - international touristic and business center.</li><li class="jobs__collapse_li">Our office is located in the most prestigious area at the seaside</li></ul></div></div></div><div class="jobs__collapse_btn">apply for this job</div></div></div></div></div><div class="jobs__collapse_wrap"><div class="jobs__collapse_title">Business team</div><div class="jobs__collapse"><div class="jobs__collapse_item"><a class="jobs__collapse_link js_jobs__collapse" href="#job4">Senior Accountant<span class="jobs__collapse_icon"></span></a><div class="jobs__collapse_content js_jobs__content" id="job4"> <div class="jobs__collapse_body"><h5>About the position</h5><p>Tencoins is building a team of excellence that will connect young, ambitious and bold professionals, that are ready to go an extra mile to create the best products on the market. Therefore, we are looking for a talented web-developer.You will be working in a team of other developers in an open and creative environment that will allow you to fulfill your potential and develop your talent further.</p><div class="jobs__collapse_grid grid grid__3"><div class="grid__item"><h5>Type of position</h5><ul class="jobs__collapse_list"><li class="jobs__collapse_li">Full-time</li><li class="jobs__collapse_li">Experience 3+ years</li><li class="jobs__collapse_li">EU work contract</li><li class="jobs__collapse_li">Relocation to Malta (fully paid by the company)</li><li class="jobs__collapse_li">Accommodation provided</li><li class="jobs__collapse_li">Health insurance paid by the company</li><li class="jobs__collapse_li">Health insurance paid by the company</li><li class="jobs__collapse_li">Salary above average to be discussed with successful candidates</li><li class="jobs__collapse_li">Annual performance based bonus</li></ul></div><div class="grid__item"><h5>Required skills &amp; qualifications</h5><ul class="jobs__collapse_list"><li class="jobs__collapse_li">Strong knowledge of React JS</li><li class="jobs__collapse_li">5+ years of experience in web development</li><li class="jobs__collapse_li">Experienced in front-end web development; full-stack experience is a plus</li><li class="jobs__collapse_li">Ability to create a user-friendly intuitive interface</li><li class="jobs__collapse_li">Strong portfolio</li><li class="jobs__collapse_li">Preferably interest in blockchain technologies; knowledge in the area is a plus but not a must as long as you are eager to learn</li><li class="jobs__collapse_li">Good level of English, both spoken and written</li><li class="jobs__collapse_li">Teamplayer and fast-learner</li><li class="jobs__collapse_li">Ability to multitask and work under deadlines</li><li class="jobs__collapse_li">Can-do attitude and a positive mind-set</li></ul></div><div class="grid__item"><h5>What we offer</h5><ul class="jobs__collapse_list"><li class="jobs__collapse_li">You will join a fast-growing company with an ambition to become the leader on the market. You will work with top-talent developers in a young dynamic team.</li><li class="jobs__collapse_li">We offer opportunities to learn and develop in the area of blockchain technologies. You will be able to participate in numerous international conferences and networking events.</li><li class="jobs__collapse_li">You will add to your portfolio a major blockchain project.</li><li class="jobs__collapse_li">Great work environment in Malta - international touristic and business center.</li><li class="jobs__collapse_li">Our office is located in the most prestigious area at the seaside</li></ul></div></div></div><div class="jobs__collapse_btn">apply for this job</div></div></div></div></div></div><!-- end location--></div></div><!-- end Tab panes--></div><!-- end .career  --></div></main><!-- end main__content --></div><!-- begin footer --><footer class="footer"><div class="container_center"><div class="footer__left"><a class="footer__logo" href="/"><img src="img/logo2.svg" alt=""/></a></div><div class="footer__right"><div class="footer__copyright">2018 &copy; All rights reserved</div><ul class="footer__rules"><li class="footer__rules_item"><a class="footer__rules_link" href="#"> Terms of use</a></li><li class="footer__rules_item"><a class="footer__rules_link" href="#">Privacy</a></li></ul></div></div></footer><!-- end footer --><!-- begin loader--><div class="loader"><div class="loader__area"><div class="loader__item"><div class="loader__logo"><img src="img/loader_logo.svg" alt=""/></div></div><div class="loader__item"><div class="loader__name"><img src="img/loader_name.svg" alt=""/></div></div></div></div><!-- end loader --><script src="js/lib/jquery.js"></script><script src="js/lib/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script><script src="js/lib/jquery.viewportchecker.min.js"></script><script src="js/lib/jquery.circliful.min.js"></script><script src="js/lib/slick.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARbuBM3QPjVcnSCLfM6pPfpYRnj-dRyDQ"></script><script src="js/lib/google-maps.js"></script><script src="js/function.js?0.4"></script></body></html>
