jade/career__locations.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Tencoin - Career

block content

	.container_center

		// begin .breadcramb
		.breadcrumb
			li
				a(href="#")
					span.icon-house
			li.breadcrumb__separator
				span.icon-arrow
			li
				a(href="#") Career
		// end .breadcramb


		// begin .top
		.top__wrap
			.top
				.top__bg.top__bg_career
				.top__content
					.top__title.typed
						.typed__wrap Сareer
		// end .top


		// begin .career
		.career.career__justify

			// begin Nav tabs
			ul.career__tabs
				li.career__item
					a.career__link(href="career.html") Our principles
				li.career__item
					a.career__link.active(href="#") Locations
				li.career__item
					a.career__link(href="career__jobs.html") Jobs
				li.career__item
					a.career__link(href="career-hiring.html") Hiring process
			// end Nav tabs

			// begin Tab panes
			.career__content

				.career__pane

					// begin locationmobil-indent
					.page__left.mobil-indent
						h2.typed
							.typed__wrap About Malta
					.page__right
						.location__slider_wrap
							.location__arrows
								a.location__arrow.js-location__prev(href="#")
									span.icon-slide_prev
								a.location__arrow.js-location__next(href="#")
									span.icon-slide_next
							.location__slider.js__location__slider
								.js__slide
									.location__slider_item
										img.location__img(src="img/location/location1.jpg", alt="")
										.location__info.mobil-indent Boats off the coast of Malta
								.js__slide
									.location__slider_item
										img.location__img(src="img/location/location1.jpg", alt="")
										.location__info.mobil-indent Boats off the coast of Malta
								.js__slide
									.location__slider_item
										img.location__img(src="img/location/location1.jpg", alt="")
										.location__info.mobil-indent Boats off the coast of Malta
								.js__slide
									.location__slider_item
										img.location__img(src="img/location/location1.jpg", alt="")
										.location__info.mobil-indent Boats off the coast of Malta
								.js__slide
									.location__slider_item
										img.location__img(src="img/location/location1.jpg", alt="")
										.location__info.mobil-indent Boats off the coast of Malta

						.location__article.mobil-indent
							p Malta is a small island located 80km off of the Southern tip of Italy and boasts mild winters and hot summers, with an annual average temperature of 23°C. Formerly a British colony, Malta is now part of the Eurozone and is classified as an advanced economy by the IMF.

							p Malta also ranks highly on the scale set out by the World Economic Forum, which takes into account factors such as employment, healthcare and education.
							
							p Malta is rewriting the rules on cryptocurrencies with their proposal for a new framework which will ensure that the market has legal regulations put in place enabling businesses in the sector to flourish responsibly. As a result of the new measures, a lot of key players on the market move their HQs to Malta.
					// end location
			// end Tab panes

		// end .career

career__locations.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Tencoin - Career</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?0.5" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="container_center"><a class="header__logo" href="index.html"><img src="img/logo.svg" alt=""/></a>
          <!-- begin navbar-->
          <div class="navbar__toggle_wrap js__navbar-toggle"><a class="navbar__toggle" href="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div>
          <div class="header__right js-navbar" id="navbar">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li>
              <li class="navbar__item"><a class="navbar__link" href="about.html">About us</a></li>
              <li class="navbar__item"><a class="navbar__link" href="products.html">Products</a></li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">News</a></li>
              <li class="navbar__item"><a class="navbar__link active" href="career.html">Career</a></li>
              <li class="navbar__item"><a class="navbar__link" href="contacts.html">Contacts</a></li>
            </ul>
            <div class="language header__language"><a class="language__toggle js-language__toggle" href="#">En<span class="language__toggle_caret icon-dropdown"></span></a>
              <div class="language__menu"><a class="language__menu_item active" href="#">En</a><a class="language__menu_item" href="#">Ru</a></div>
            </div>
          </div>
          <!-- end navbar -->
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center">
          <!-- begin .breadcramb-->
          <div class="breadcrumb">
            <li><a href="#"><span class="icon-house"></span></a></li>
            <li class="breadcrumb__separator"><span class="icon-arrow"></span></li>
            <li><a href="#">Career</a></li>
          </div>
          <!-- end .breadcramb-->
          <!-- begin .top-->
          <div class="top__wrap">
            <div class="top">
              <div class="top__bg top__bg_career"></div>
              <div class="top__content">
                <div class="top__title typed">
                  <div class="typed__wrap" data-typed="Сareer"> </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end .top-->
          <!-- begin .career-->
          <div class="career">
            <!-- begin Nav tabs-->
            <ul class="career__tabs">
              <li class="career__item"><a class="career__link" href="career.html">Our principles</a></li>
              <li class="career__item"><a class="career__link active" href="#">Locations</a></li>
              <li class="career__item"><a class="career__link" href="career__jobs.html">Jobs</a></li>
              <li class="career__item"><a class="career__link" href="career-hiring.html">Hiring process</a></li>
            </ul>
            <!-- end Nav tabs-->
            <!-- begin Tab panes-->
            <div class="career__content">
              <div class="career__pane">
                <!-- begin locationmobil-indent-->
                <div class="page__left mobil-indent">
                  <h2 class="typed block__title">
                    <div class="typed__wrap" data-typed="About Malta"> </div>
                  </h2>
                </div>
                <div class="page__right">
                  <div class="location__slider_wrap">
                    <div class="location__arrows"><a class="location__arrow js-location__prev" href="#"><span class="icon-slide_prev"></span></a><a class="location__arrow js-location__next" href="#"><span class="icon-slide_next"></span></a></div>
                    <div class="location__slider js__location__slider">
                      <div class="js__slide">
                        <div class="location__slider_item"><img class="location__img" src="img/location/location1.jpg" alt=""/>
                          <div class="location__info mobil-indent">Boats off the coast of Malta</div>
                        </div>
                      </div>
                      <div class="js__slide">
                        <div class="location__slider_item"><img class="location__img" src="img/location/location1.jpg" alt=""/>
                          <div class="location__info mobil-indent">Boats off the coast of Malta</div>
                        </div>
                      </div>
                      <div class="js__slide">
                        <div class="location__slider_item"><img class="location__img" src="img/location/location1.jpg" alt=""/>
                          <div class="location__info mobil-indent">Boats off the coast of Malta</div>
                        </div>
                      </div>
                      <div class="js__slide">
                        <div class="location__slider_item"><img class="location__img" src="img/location/location1.jpg" alt=""/>
                          <div class="location__info mobil-indent">Boats off the coast of Malta</div>
                        </div>
                      </div>
                      <div class="js__slide">
                        <div class="location__slider_item"><img class="location__img" src="img/location/location1.jpg" alt=""/>
                          <div class="location__info mobil-indent">Boats off the coast of Malta</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="location__article mobil-indent">
                    <p>Malta is a small island located 80km off of the Southern tip of Italy and boasts mild winters and hot summers, with an annual average temperature of 23°C. Formerly a British colony, Malta is now part of the Eurozone and is classified as an advanced economy by the IMF.</p>
                    <p>Malta also ranks highly on the scale set out by the World Economic Forum, which takes into account factors such as employment, healthcare and education.</p>
                    <p>Malta is rewriting the rules on cryptocurrencies with their proposal for a new framework which will ensure that the market has legal regulations put in place enabling businesses in the sector to flourish responsibly. As a result of the new measures, a lot of key players on the market move their HQs to Malta.</p>
                  </div>
                </div>
                <!-- end location-->
              </div>
            </div>
            <!-- end Tab panes-->
          </div>
          <!-- end .career-->
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__left"><a class="footer__logo" href="/"><img src="img/logo2.svg" alt=""/></a></div>
        <div class="footer__right">
          <div class="footer__copyright">2018 &copy; All rights reserved</div>
          <ul class="footer__rules">
            <li class="footer__rules_item"><a class="footer__rules_link" href="#"> Terms of use</a></li>
            <li class="footer__rules_item"><a class="footer__rules_link" href="#">Privacy</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- begin loader-->
    <div class="loader">
      <div class="loader__area">
        <div class="loader__item">
          <div class="loader__logo"><img src="img/loader_logo.svg" alt=""/></div>
        </div>
        <div class="loader__item">
          <div class="loader__name"><img src="img/loader_name.svg" alt=""/></div>
        </div>
      </div>
    </div>
    <!-- end loader -->
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/modal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/lib/jquery.viewportchecker.min.js"></script>
    <script src="js/lib/jquery.circliful.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/function.js?0.5"></script>
  </body>
</html>
