career.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Tencoin - Career</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?0.5" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="container_center"><a class="header__logo" href="index.html"><img src="img/logo.svg" alt=""/></a>
          <!-- begin navbar-->
          <div class="navbar__toggle_wrap js__navbar-toggle"><a class="navbar__toggle" href="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div>
          <div class="header__right js-navbar" id="navbar">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li>
              <li class="navbar__item"><a class="navbar__link" href="about.html">About us</a></li>
              <li class="navbar__item"><a class="navbar__link" href="products.html">Products</a></li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">News</a></li>
              <li class="navbar__item"><a class="navbar__link active" href="career.html">Career</a></li>
              <li class="navbar__item"><a class="navbar__link" href="contacts.html">Contacts</a></li>
            </ul>
            <div class="language header__language"><a class="language__toggle js-language__toggle" href="#">En<span class="language__toggle_caret icon-dropdown"></span></a>
              <div class="language__menu"><a class="language__menu_item active" href="#">En</a><a class="language__menu_item" href="#">Ru</a></div>
            </div>
          </div>
          <!-- end navbar -->
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center">
          <!-- begin .breadcramb-->
          <div class="breadcrumb">
            <li><a href="#"><span class="icon-house"></span></a></li>
            <li class="breadcrumb__separator"><span class="icon-arrow"></span></li>
            <li><a href="#">Career</a></li>
          </div>
          <!-- end .breadcramb-->
          <!-- begin .top-->
          <div class="top__wrap">
            <div class="top">
              <div class="top__bg top__bg_career"></div>
              <div class="top__content">
                <div class="top__title typed">
                  <div class="typed__wrap" data-typed="Сareer"> </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end .top-->
          <!-- begin .career-->
          <div class="career">
            <!-- begin Nav tabs-->
            <ul class="career__tabs">
              <li class="career__item"><a class="career__link active" href="#">Our principles</a></li>
              <li class="career__item"><a class="career__link" href="career__locations.html">Locations</a></li>
              <li class="career__item"><a class="career__link" href="career__jobs.html">Jobs</a></li>
              <li class="career__item"><a class="career__link" href="career-hiring.html">Hiring process</a></li>
            </ul>
            <!-- end Nav tabs-->
            <!-- begin Tab panes-->
            <div class="career__content">
              <div class="career__pane">
                <!-- begin Principles-->
                <div class="page__left">
                  <h2 class="typed block__title">
                    <div class="typed__wrap" data-typed="10-C rule"> </div>
                  </h2>
                  <p class="sub">At ten coins we follow the 10-C rule</p>
                </div>
                <div class="page__right">
                  <h5 class="mb_05">We are cutting edge, consistent and clever</h5>
                  <ul class="principles">
                    <li class="principles__item">
                      <div class="principles__number">01</div>
                      <p><span class="principles__bold">Cutting edge </span>- We develop cutting-edge IT solutions with innivative features. We strive to offers products that combine the most modern tecnologies</p>
                    </li>
                    <li class="principles__item">
                      <div class="principles__number">02</div>
                      <p> <span class="principles__bold">Consistent</span>- We are consistent in what we do and achive our goals. We never stop learning and improving our knowledge and expertise.</p>
                    </li>
                    <li class="principles__item">
                      <div class="principles__number">03</div>
                      <p><span class="principles__bold">Clever </span>- We always try to make clever choices. We take all the decisions based on the fullest amount of information we can find and all the factors that we can take into consideration.</p>
                    </li>
                  </ul>
                  <h5 class="mb_05">We are also competent and commeted</h5>
                  <ul class="principles">
                    <li class="principles__item">
                      <div class="principles__number">04</div>
                      <p><span class="principles__bold">Competent </span>- We make sure we are fully competent in what we do. It all starts with hiring the right people and developing their talents further. A team of competent professionals is what makes us competent on the company level.</p>
                    </li>
                    <li class="principles__item">
                      <div class="principles__number">05</div>
                      <p><span class="principles__bold">Committed </span>- We are committed to the company and its success. We act in the best interest of the company as if it was our own business</p>
                    </li>
                  </ul>
                  <h5 class="mb_05">We create, cooperate and care</h5>
                  <ul class="principles">
                    <li class="principles__item">
                      <div class="principles__number">06</div>
                      <p><span class="principles__bold">Create </span>- We create smart solutions for a better life on everyday basis</p>
                    </li>
                    <li class="principles__item">
                      <div class="principles__number">07</div>
                      <p><span class="principles__bold">Cooperate</span>- We always value cooperation, both within and between teams and with our external partners. Cooperation is what makes us strong as a company as we believe as a team you can achieve far more than as an individual</p>
                    </li>
                    <li class="principles__item">
                      <div class="principles__number">08</div>
                      <p><span class="principles__bold">Care </span>- We care for each other in our professional family. And our employees care for company’s products and users</p>
                    </li>
                  </ul>
                  <h5 class="mb_05">We believe in change and can-do attitude, celebrate our success throughout the way</h5>
                  <ul class="principles">
                    <li class="principles__item">
                      <div class="principles__number">09</div>
                      <p><span class="principles__bold">Change</span>- We realize that we live in a changing world and we create products that facilitate changes and make them happen today</p>
                    </li>
                    <li class="principles__item">
                      <div class="principles__number">10</div>
                      <p><span class="principles__bold">Can-do </span>- We demonstrate the can-do attitude and get things done</p>
                    </li>
                    <li class="principles__item">
                      <div class="principles__number">11</div>
                      <p><span class="principles__bold">Celebrate</span>- We work hard but we believe that hard work should be fun work. We always celebrate our success</p>
                    </li>
                  </ul>
                </div>
                <!-- end Principles-->
              </div>
            </div>
            <!-- end Tab panes-->
          </div>
          <!-- end .career-->
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__left"><a class="footer__logo" href="/"><img src="img/logo2.svg" alt=""/></a></div>
        <div class="footer__right">
          <div class="footer__copyright">2018 &copy; All rights reserved</div>
          <ul class="footer__rules">
            <li class="footer__rules_item"><a class="footer__rules_link" href="#"> Terms of use</a></li>
            <li class="footer__rules_item"><a class="footer__rules_link" href="#">Privacy</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- begin loader-->
    <div class="loader">
      <div class="loader__area">
        <div class="loader__item">
          <div class="loader__logo"><img src="img/loader_logo.svg" alt=""/></div>
        </div>
        <div class="loader__item">
          <div class="loader__name"><img src="img/loader_name.svg" alt=""/></div>
        </div>
      </div>
    </div>
    <!-- end loader -->
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/modal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/lib/jquery.viewportchecker.min.js"></script>
    <script src="js/lib/jquery.circliful.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/function.js?0.5"></script>
  </body>
</html>

jade/career.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Tencoin - Career

block content

	.container_center

		// begin .breadcramb
		.breadcrumb
			li
				a(href="#")
					span.icon-house
			li.breadcrumb__separator
				span.icon-arrow
			li
				a(href="#") Career
		// end .breadcramb


		// begin .top
		.top_wrap
			.top
				.top__bg.top__bg_career
				.top__content
					.top__h2 Сareer
		// end .top


		// begin .career
		.career

			// begin Nav tabs
			ul.career__tabs
				li.career__item
					a.career__link.active(href="#") Our principles
				li.career__item
					a.career__link(href="career__locations.html") Locations
				li.career__item
					a.career__link(href="career__jobs.html") Jobs
				li.career__item
					a.career__link(href="#") Hiring process
			// end Nav tabs

			// begin Tab panes
			.career__content
				.career__pane

					// begin Principles
					.page__left
						h2.page__h2 10-C rule
						p At ten coins we follow the 10-C rule
					.page__right
						h3.page__h3 We are cutting edge, consistent and clever
						ul.principles
							li.principles__item
								.principles__number 01
								p.principles__p
									span.principles__p_bold Cutting edge 
									| - We develop cutting-edge IT solutions with innivative features. We strive to offers products that combine the most modern tecnologies
							li.principles__item
								.principles__number 02
								p.principles__p 
									span.principles__p_bold Consistent
									|- We are consistent in what we do and achive our goals. We never stop learning and improving our knowledge and expertise.
							li.principles__item
								.principles__number 03
								p.principles__p 
									span.principles__p_bold Clever 
									|- We always try to make clever choices. We take all the decisions based on the fullest amount of information we can find and all the factors that we can take into consideration.
						h3.page__h3 We are also competent and commeted
						ul.principles
							li.principles__item
								.principles__number 04
								p.principles__p
									span.principles__p_bold Competent 
									|- We make sure we are fully competent in what we do. It all starts with hiring the right people and developing their talents further. A team of competent professionals is what makes us competent on the company level.
							li.principles__item
								.principles__number 05
								p.principles__p 
									span.principles__p_bold Committed 
									|- We are committed to the company and its success. We act in the best interest of the company as if it was our own business
						h3.page__h3 We create, cooperate and care
						ul.principles
							li.principles__item
								.principles__number 06
								p.principles__p
									span.principles__p_bold Create 
									|- We create smart solutions for a better life on everyday basis
							li.principles__item
								.principles__number 07
								p.principles__p
									span.principles__p_bold Cooperate
									|- We always value cooperation, both within and between teams and with our external partners. Cooperation is what makes us strong as a company as we believe as a team you can achieve far more than as an individual
							li.principles__item
								.principles__number 08
								p.principles__p
									span.principles__p_bold Care 
									|- We care for each other in our professional family. And our employees care for company’s products and users
						h3.page__h3 We believe in change and can-do attitude, celebrate our success throughout the way
						ul.principles
							li.principles__item
								.principles__number 09
								p.principles__p
									span.principles__p_bold Change
									|- We realize that we live in a changing world and we create products that facilitate changes and make them happen today
							li.principles__item
								.principles__number 10
								p.principles__p
									span.principles__p_bold Can-do 
									|- We demonstrate the can-do attitude and get things done
							li.principles__item
								.principles__number 11
								p.principles__p
									span.principles__p_bold Celebrate
									|- We work hard but we believe that hard work should be fun work. We always celebrate our success
					// end Principles
					
			// end Tab panes

		// end .career
