contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Tencoin - Contacts</title><meta name="keywords" content=""/><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="css/style.css?0.4" rel="stylesheet"/></head><body><div class="wrapper"><!-- begin header --><header class="header"><div class="container_center"><a class="header__logo" href="index.html"><img src="img/logo.svg" alt=""/></a><!-- begin navbar--><div class="navbar__toggle_wrap js__navbar-toggle"><a class="navbar__toggle" href="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div><div class="header__right js-navbar" id="navbar"><ul class="navbar"><li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li><li class="navbar__item"><a class="navbar__link" href="about.html">About us</a></li><li class="navbar__item"><a class="navbar__link" href="products.html">Products</a></li><li class="navbar__item"><a class="navbar__link" href="news.html">News</a></li><li class="navbar__item"><a class="navbar__link active" href="career.html">Career</a></li><li class="navbar__item"><a class="navbar__link" href="contacts.html">Contacts</a></li></ul><div class="language header__language"><a class="language__toggle js-language__toggle" href="#">En<span class="language__toggle_caret icon-dropdown"></span></a><div class="language__menu"><a class="language__menu_item active" href="#">En</a><a class="language__menu_item" href="#">Ru</a></div></div></div><!-- end navbar --></div></header><!-- end header --><!-- begin main__content--><main class="main__content"><div class="container_center"><!-- begin .breadcramb--><div class="breadcrumb"><li><a href="#"><span class="icon-house"></span></a></li><li class="breadcrumb__separator"><span class="icon-arrow"></span></li><li><a href="#">Contacts</a></li></div><!-- end .breadcramb--><!-- begin .top--><div class="top__wrap"><div class="top"><div class="top__bg top__bg_contacts"></div><div class="top__content top__content_left">Contacts</div></div></div><!-- end .top--><!--begin contacts--><div class="page page__contacts"><div class="page__left"><h2 class="typed block__title"><div class="typed__wrap" data-typed="Get in touch"></div></h2></div><div class="page__right"><div class="contacts"><div class="contacts__left"><div class="getintouch__left_row"><div class="getintouch__left_row_par">Phone:</div><div class="getintouch__left_row_value">+356 99392836</div></div><div class="getintouch__left_row"><div class="getintouch__left_row_par">E-mail:</div><div class="getintouch__left_row_value">support@tencoins.org</div></div><div class="getintouch__left_row"><div class="getintouch__left_row_par">Address:</div><div class="getintouch__left_row_value">Tencoins Ltd  <br>Second floor, Melita Court, <br> Giuseppe Cali Street  <br>C/N Abate Rigord Street  <br>Ta' Xbiex, Malta</div></div><div class="getintouch__left_row last"><div class="getintouch__left_row_par">Follow us:</div><div class="getintouch__left_row_value"><ul class="follow__soc getintouch__soc contacts"><li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-m getintouch__soc_icon"></span></a></li><li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-facebook getintouch__soc_icon"></span></a></li><li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-twitter getintouch__soc_icon"></span></a></li><li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-instagram getintouch__soc_icon"></span></a></li><li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-linkedin getintouch__soc_icon"></span></a></li><li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-telegram getintouch__soc_icon"></span></a></li></ul></div></div></div><div class="contacts__right"><div class="contacts__map" id="map"></div></div></div><div class="contacts__form"><div class="contacts__form_list grid grid__4"><div class="form__row contacts__form_row"><input class="contacts__form_input" type="text" id="f1"/><label class="form__label contacts__label" for="f1">Name</label></div><div class="form__row contacts__form_row"><input class="contacts__form_input" type="text" id="f4"/><label class="form__label contacts__label" for="f4">Surname</label></div><div class="form__row contacts__form_row"><input class="contacts__form_input" type="tel" id="f2"/><label class="form__label contacts__label" for="f2">Phone</label></div><div class="form__row contacts__form_row"><input class="contacts__form_input" type="email" id="f5"/><label class="form__label contacts__label" for="f5">E-mail</label></div></div><div class="contacts__form_list"><div class="form__row contacts__form_row contacts__form_left"><textarea class="contacts__form_textarea" id="f3"></textarea><label class="form__label contacts__label" for="f3">Your message</label></div><div class="form__row contacts__form_row contacts__form_right"><button class="contacts__form_btn btn">Send</button></div></div></div></div></div><!--end contacts--></div></main><!-- end main__content --></div><!-- begin footer --><footer class="footer"><div class="container_center"><div class="footer__left"><a class="footer__logo" href="/"><img src="img/logo2.svg" alt=""/></a></div><div class="footer__right"><div class="footer__copyright">2018 &copy; All rights reserved</div><ul class="footer__rules"><li class="footer__rules_item"><a class="footer__rules_link" href="#"> Terms of use</a></li><li class="footer__rules_item"><a class="footer__rules_link" href="#">Privacy</a></li></ul></div></div></footer><!-- end footer --><!-- begin loader--><div class="loader"><div class="loader__area"><div class="loader__item"><div class="loader__logo"><img src="img/loader_logo.svg" alt=""/></div></div><div class="loader__item"><div class="loader__name"><img src="img/loader_name.svg" alt=""/></div></div></div></div><!-- end loader --><script src="js/lib/jquery.js"></script><script src="js/lib/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script><script src="js/lib/jquery.viewportchecker.min.js"></script><script src="js/lib/jquery.circliful.min.js"></script><script src="js/lib/slick.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARbuBM3QPjVcnSCLfM6pPfpYRnj-dRyDQ"></script><script src="js/lib/google-maps.js"></script><script src="js/function.js?0.4"></script></body></html>

jade/contacts.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Tencoin - Contacts

block content

	.container_center

		// begin .breadcramb
		.breadcrumb
			li
				a(href="#")
					span.icon-house
			li.breadcrumb__separator
				span.icon-arrow
			li
				a(href="#") Contacts
		// end .breadcramb


		// begin .top
		.top__wrap
			.top
				.top__bg.top__bg_contacts
				.top__content.top__content_left Contacts
					//- .top__title.typed
					//- 	.typed__wrap(data-typed="Contacts") 
		// end .top

		//begin contacts
		.page.page__contacts
			.page__left
				h2.typed.block__title
					.typed__wrap(data-typed="Get in touch")
			.page__right
				.contacts
					.contacts__left
						.getintouch__left_row
							.getintouch__left_row_par Phone:
							.getintouch__left_row_value +356 99392836
						.getintouch__left_row
							.getintouch__left_row_par E-mail:
							.getintouch__left_row_value support@tencoins.org
						.getintouch__left_row
							.getintouch__left_row_par Address:
							.getintouch__left_row_value Tencoins Ltd  <br>Second floor, Melita Court, <br> Giuseppe Cali Street  <br>C/N Abate Rigord Street  <br>Ta' Xbiex, Malta
						.getintouch__left_row.last
							.getintouch__left_row_par Follow us:
							.getintouch__left_row_value
								ul.follow__soc.getintouch__soc.contacts
									li.follow__soc_item
										a.follow__soc_link(href="#")
											span.icon-m.getintouch__soc_icon
									li.follow__soc_item
										a.follow__soc_link(href="#")
											span.icon-facebook.getintouch__soc_icon
									li.follow__soc_item
										a.follow__soc_link(href="#")
											span.icon-twitter.getintouch__soc_icon
									li.follow__soc_item
										a.follow__soc_link(href="#")
											span.icon-instagram.getintouch__soc_icon
									li.follow__soc_item
										a.follow__soc_link(href="#")
											span.icon-linkedin.getintouch__soc_icon
									li.follow__soc_item
										a.follow__soc_link(href="#")
											span.icon-telegram.getintouch__soc_icon
					.contacts__right
						.contacts__map(id="map")

				//- .contacts__form
				//- 	.contacts__row.grid.grid__4
				//- 		.contacts__form_item

				//- 		.contacts__form_item
				//- 		.contacts__form_item
				//- 		.contacts__form_item
				//- 	.contacts__row
				.contacts__form
					.contacts__form_list.grid.grid__4
						.form__row.contacts__form_row
							input.contacts__form_input(type="text", id="f1")
							label.form__label.contacts__label(for="f1") Name
						.form__row.contacts__form_row
							input.contacts__form_input(type="text", id="f4")
							label.form__label.contacts__label(for="f4") Surname
						.form__row.contacts__form_row
							input.contacts__form_input(type="tel", id="f2")
							label.form__label.contacts__label(for="f2") Phone
						.form__row.contacts__form_row
							input.contacts__form_input(type="email", id="f5")
							label.form__label.contacts__label(for="f5") E-mail
					.contacts__form_list
						.form__row.contacts__form_row.contacts__form_left
							textarea.contacts__form_textarea(id="f3")
							label.form__label.contacts__label(for="f3") Your message
						.form__row.contacts__form_row.contacts__form_right
							button.contacts__form_btn.btn Send

		//end contacts
