jade/index.jade
extends template.jade

block variables
	-var home = true;
	-var pageClass = "";

block title
	title Tencoin - Home

block content

	.container_center

		// begin .top
		.top__wrap
			.top.top__big
				.top__slider
					.top__slider_item(style="background-image: url('img/top/top_img1.jpg');")
					.top__slider_item(style="background-image: url('img/top/top_img1_1.jpg');")
					.top__slider_item(style="background-image: url('img/top/top_img1_2.png');")
						
				.top__content
					.top__h Developing the future
					.top__sub Software solution for 
						a.top__sub_link.typed.typed_duble(href="#")
							span.typed__wrap(data-typed="fintech")
		// end .top


		// begin .follow
		.follow
			p.follow__p Follow Tencoins
			ul.follow__soc
				li.follow__soc_item
					a.follow__soc_link(href="#")
						span.icon-m.follow__soc_icon
				li.follow__soc_item
					a.follow__soc_link(href="#")
						span.icon-facebook.follow__soc_icon
				li.follow__soc_item
					a.follow__soc_link(href="#")
						span.icon-twitter.follow__soc_icon
				li.follow__soc_item
					a.follow__soc_link(href="#")
						span.icon-instagram.follow__soc_icon
		// end .follow


		// begin .company
		.company
			.company__left
				h2.typed.block__title
					span.typed__wrap(data-typed="Сompany") 
				p.sub Tencoins is an international IT company that specializes in Internet-related services and products, which include trading, payment and gambling platforms.

				h5 Our solution can be interested for

				ul.company__interest
					li.company__interest_item
						.company__interest_number 01
						.company__interest_info people who are just starting to discover cryptocurrencies
					li.company__interest_item
						.company__interest_number 02
						.company__interest_info professional and amateur traders
					li.company__interest_item
						.company__interest_number 03
						.company__interest_info people interested in blockchain technologies
					li.company__interest_item
						.company__interest_number 04
						.company__interest_info investors
					li.company__interest_item
						.company__interest_number 05
						.company__interest_info various projects using cryptocurrencies

			.company__right
				.company__right_title Our key area of expertise is
				a.company__right_link.typed.typed_duble(href="#")
					span.typed__wrap(data-typed="developing software solutions ") 
				.company__right_texttext for the new e-economy, including cryptocurrency market
				.company__right_down
		// end .company


	// begin .slider
	.slider__bg
		.slider
			.slider__left
				h2.slider__title.typed.block__title
					span.typed__wrap(data-typed="Products") 
				p.sub See our current products
				.slider__arrows
					a.slider__arrow.js-slider__prev(href="#")
						span.icon-slide_prev
					a.slider__arrow.js-slider__next(href="#")
						span.icon-slide_next

			.slider__right
				.slider__home_wrap
					.slider__home.js-slider__home
						.js-slide
							a.slider__home_item(href="#")
								.slider__home_img
									img(src="img/products/product1.jpg", alt="")
								.slider__home_title P2P exchange platform
						.js-slide
							a.slider__home_item(href="#")
								.slider__home_img
									img(src="img/products/product2.jpg", alt="")
								.slider__home_title Announcement Q1 2019
						.js-slide
							a.slider__home_item(href="#")
								.slider__home_img
									img(src="img/products/product3.jpg", alt="")
								.slider__home_title Announcement Q3 2019
						.js-slide
							a.slider__home_item(href="#")
								.slider__home_img
									img(src="img/products/product1.jpg", alt="")
								.slider__home_title P2P exchange platform
						.js-slide
							a.slider__home_item(href="#")
								.slider__home_img
									img(src="img/products/product2.jpg", alt="")
								.slider__home_title Announcement Q1 2019
						.js-slide
							a.slider__home_item(href="#")
								.slider__home_img
									img(src="img/products/product3.jpg", alt="")
								.slider__home_title Announcement Q3 2019
	// end .slider

	
	.container_center

		// begin .slider
		.slider.slider__news
			.slider__left
				h2.slider__title.typed.block__title
					span.typed__wrap(data-typed="News") 
				p.sub Read our last news
				.slider__arrows
					a.slider__arrow.js-slider__news_prev(href="#")
						span.icon-slide_prev
					a.slider__arrow.js-slider__news_next(href="#")
						span.icon-slide_next

			.slider__right
				.slider__home_wrap
					.slider__home.js-slider__news
						.js-slide
							.slider__home_item
								a(href="#")
									.slider__home_img
										img(src="img/news/news1.jpg", alt="")
								.slider__news_info
									span.slider__news_info_date
										span.icon-calendar
										|12.04.18
									span.slider__news_info_eye
										span.icon-eye
										|15
								a.slider__home_title.slider__news_title(href="#") A Brief History of Money from Barter to Bitcoin
								p.slider__news_text We use money almost every day of our lives but have you ever wondered what it is or why we have it?
								a.slider__news_btn.btn(href="#") More
						.js-slide
							.slider__home_item
								a(href="#")
									.slider__home_img
										img(src="img/news/news2.jpg", alt="")
								.slider__news_info
									span.slider__news_info_date
										span.icon-calendar
										|12.04.18
									span.slider__news_info_eye
										span.icon-eye
										|15
								a.slider__home_title.slider__news_title(href="#") How Have Cryptocurrencies Affected Global Finance? 
								p.slider__news_text Cryptocurrencies are still in their infancy, however, they have already managed to have a significant impact on global finance
								a.slider__news_btn.btn(href="#") More
						.js-slide
							.slider__home_item
								a(href="#")
									.slider__home_img
										img(src="img/news/news3.jpg", alt="")
								.slider__news_info
									span.slider__news_info_date
										span.icon-calendar
										|12.04.18
									span.slider__news_info_eye
										span.icon-eye
										|15
								a.slider__home_title.slider__news_title(href="#") Why Malta?
								p.slider__news_text Sun, sea, sand and security: Why Malta is one of the best places in the world to live and work
								a.slider__news_btn.btn(href="#") More
						.js-slide
							.slider__home_item
								a(href="#")
									.slider__home_img
										img(src="img/news/news1.jpg", alt="")
								.slider__news_info
									span.slider__news_info_date
										span.icon-calendar
										|12.04.18
									span.slider__news_info_eye
										span.icon-eye
										|15
								a.slider__home_title.slider__news_title(href="#") A Brief History of Money from Barter to Bitcoin
								p.slider__news_text We use money almost every day of our lives but have you ever wondered what it is or why we have it?
								a.slider__news_btn.btn(href="#") More
						.js-slide
							.slider__home_item
								a(href="#")
									.slider__home_img
										img(src="img/news/news2.jpg", alt="")
								.slider__news_info
									span.slider__news_info_date
										span.icon-calendar
										|12.04.18
									span.slider__news_info_eye
										span.icon-eye
										|15
								a.slider__home_title.slider__news_title(href="#") How Have Cryptocurrencies Affected Global Finance? 
								p.slider__news_text Cryptocurrencies are still in their infancy, however, they have already managed to have a significant impact on global finance
								a.slider__news_btn.btn(href="#") More
						.js-slide
							.slider__home_item
								a(href="#")
									.slider__home_img
										img(src="img/news/news3.jpg", alt="")
								.slider__news_info
									span.slider__news_info_date
										span.icon-calendar
										|12.04.18
									span.slider__news_info_eye
										span.icon-eye
										|15
								a.slider__home_title.slider__news_title(href="#") Why Malta?
								p.slider__news_text Sun, sea, sand and security: Why Malta is one of the best places in the world to live and work
								a.slider__news_btn.btn(href="#") More
		// end .slider


	// begin .getintouch
	.getintouch__wrap
		.getintouch
			.getintouch__left
				h2.getintouch__left_title.typed.block__title
					.typed__wrap(data-typed="Get in touch") 
				.getintouch__left_contacts
					.getintouch__left_row
						.getintouch__left_row_par Phone:
						.getintouch__left_row_value +7 586 969 6363
					.getintouch__left_row
						.getintouch__left_row_par E-mail:
						.getintouch__left_row_value support@tencoins.org
					.getintouch__left_row
						.getintouch__left_row_par Address:
						.getintouch__left_row_value Tencoins Ltd, 75 Triq I-Abate Rigord Level 2, Ta’ Xbiex XBX 1102 Malta
					.getintouch__left_row
						.getintouch__left_row_par Telegram:
						.getintouch__left_row_value @tencoins_org
					.getintouch__left_row.last
						.getintouch__left_row_par Follow us:
						.getintouch__left_row_value
							ul.follow__soc.getintouch__soc
								li.follow__soc_item
									a.follow__soc_link(href="#")
										span.icon-m.getintouch__soc_icon
								li.follow__soc_item
									a.follow__soc_link(href="#")
										span.icon-facebook.getintouch__soc_icon
								li.follow__soc_item
									a.follow__soc_link(href="#")
										span.icon-twitter.getintouch__soc_icon
								li.follow__soc_item
									a.follow__soc_link(href="#")
										span.icon-instagram.getintouch__soc_icon
			.getintouch__form
				.getintouch__form_list.grid.grid__2
					.form__row.getintouch__form_row
						input.getintouch__form_input(type="text", id="f1")
						label.form__label(for="f1") Name
					.form__row.getintouch__form_row
						input.getintouch__form_input(type="text", id="f4")
						label.form__label(for="f4") Surname
					.form__row.getintouch__form_row
						input.getintouch__form_input(type="tel", id="f2")
						label.form__label(for="f2") Phone
					.form__row.getintouch__form_row
						input.getintouch__form_input(type="email", id="f5")
						label.form__label(for="f5") E-mail
					.form__row.getintouch__form_row
						textarea.getintouch__form_textarea(id="f3")
						label.form__label(for="f3") Your message
					.form__row.getintouch__form_row
						button.getintouch__form_btn.btn Send
	// end .getintouch

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Tencoin - Home</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?0.4" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="container_center"><a class="header__logo" href="index.html"><img src="img/logo.svg" alt=""/></a>
          <!-- begin navbar-->
          <div class="navbar__toggle_wrap js__navbar-toggle"><a class="navbar__toggle" href="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div>
          <div class="header__right js-navbar" id="navbar">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li>
              <li class="navbar__item"><a class="navbar__link" href="about.html">About us</a></li>
              <li class="navbar__item"><a class="navbar__link" href="products.html">Products</a></li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">News</a></li>
              <li class="navbar__item"><a class="navbar__link active" href="career.html">Career</a></li>
              <li class="navbar__item"><a class="navbar__link" href="contacts.html">Contacts</a></li>
            </ul>
            <div class="language header__language"><a class="language__toggle js-language__toggle" href="#">En<span class="language__toggle_caret icon-dropdown"></span></a>
              <div class="language__menu"><a class="language__menu_item active" href="#">En</a><a class="language__menu_item" href="#">Ru</a></div>
            </div>
          </div>
          <!-- end navbar -->
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center">
          <!-- begin .top-->
          <div class="top__wrap">
            <div class="top top__big">
              <div class="top__slider">
                <div class="top__slider_item" style="background-image: url('img/top/top_img1.jpg');"></div>
                <div class="top__slider_item" style="background-image: url('img/top/top_img1_1.jpg');"></div>
                <div class="top__slider_item" style="background-image: url('img/top/top_img1_2.png');"></div>
              </div>
              <div class="top__content">
                <div class="top__h">Developing the future</div>
                <div class="top__sub">Software solution for <a class="top__sub_link typed typed_duble" href="#"><span class="typed__wrap" data-typed="fintech"></span></a></div>
              </div>
            </div>
          </div>
          <!-- end .top-->
          <!-- begin .follow-->
          <div class="follow">
            <p class="follow__p">Follow Tencoins</p>
            <ul class="follow__soc">
              <li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-m follow__soc_icon"></span></a></li>
              <li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-facebook follow__soc_icon"></span></a></li>
              <li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-twitter follow__soc_icon"></span></a></li>
              <li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-instagram follow__soc_icon"></span></a></li>
              <li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-linkedin follow__soc_icon"></span></a></li>
              <li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-telegram follow__soc_icon"></span></a></li>
            </ul>
          </div>
          <!-- end .follow-->
          <!-- begin .company-->
          <div class="company">
            <div class="company__left">
              <h2 class="typed block__title"><span class="typed__wrap" data-typed="Сompany"> </span></h2>
              <p class="sub">Tencoins is an international IT company that specializes in Internet-related services and products, which include trading, payment and gambling platforms.</p>
              <h5>Our solution can be interested for</h5>
              <ul class="company__interest">
                <li class="company__interest_item">
                  <div class="company__interest_number">01</div>
                  <div class="company__interest_info">people who are just starting to discover cryptocurrencies</div>
                </li>
                <li class="company__interest_item">
                  <div class="company__interest_number">02</div>
                  <div class="company__interest_info">professional and amateur traders</div>
                </li>
                <li class="company__interest_item">
                  <div class="company__interest_number">03</div>
                  <div class="company__interest_info">people interested in blockchain technologies</div>
                </li>
                <li class="company__interest_item">
                  <div class="company__interest_number">04</div>
                  <div class="company__interest_info">investors</div>
                </li>
                <li class="company__interest_item">
                  <div class="company__interest_number">05</div>
                  <div class="company__interest_info">various projects using cryptocurrencies</div>
                </li>
              </ul>
            </div>
            <div class="company__right">
              <div class="company__right_title">Our key area of expertise is</div><a class="company__right_link typed typed_duble" href="#"><span class="typed__wrap" data-typed="developing software solutions "> </span></a>
              <div class="company__right_texttext">for the new e-economy, including cryptocurrency market</div>
              <div class="company__right_down"></div>
            </div>
          </div>
          <!-- end .company-->
        </div>
        <!-- begin .slider-->
        <div class="slider__bg">
          <div class="slider">
            <div class="slider__left">
              <h2 class="slider__title typed block__title"><span class="typed__wrap" data-typed="Products"> </span></h2>
              <p class="sub">See our current products</p>
              <div class="slider__arrows"><a class="slider__arrow js-slider__prev" href="#"><span class="icon-slide_prev"></span></a><a class="slider__arrow js-slider__next" href="#"><span class="icon-slide_next"></span></a></div>
            </div>
            <div class="slider__right">
              <div class="slider__home_wrap">
                <div class="slider__home js-slider__home">
                  <div class="js-slide"><a class="slider__home_item" href="#">
                      <div class="slider__home_img"><img src="img/products/product1.jpg" alt=""/></div>
                      <div class="slider__home_title">P2P exchange platform</div></a></div>
                  <div class="js-slide"><a class="slider__home_item" href="#">
                      <div class="slider__home_img"><img src="img/products/product2.jpg" alt=""/></div>
                      <div class="slider__home_title">Announcement Q1 2019</div></a></div>
                  <div class="js-slide"><a class="slider__home_item" href="#">
                      <div class="slider__home_img"><img src="img/products/product3.jpg" alt=""/></div>
                      <div class="slider__home_title">Announcement Q3 2019</div></a></div>
                  <div class="js-slide"><a class="slider__home_item" href="#">
                      <div class="slider__home_img"><img src="img/products/product1.jpg" alt=""/></div>
                      <div class="slider__home_title">P2P exchange platform</div></a></div>
                  <div class="js-slide"><a class="slider__home_item" href="#">
                      <div class="slider__home_img"><img src="img/products/product2.jpg" alt=""/></div>
                      <div class="slider__home_title">Announcement Q1 2019</div></a></div>
                  <div class="js-slide"><a class="slider__home_item" href="#">
                      <div class="slider__home_img"><img src="img/products/product3.jpg" alt=""/></div>
                      <div class="slider__home_title">Announcement Q3 2019</div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end .slider-->
        <div class="container_center">
          <!-- begin .slider-->
          <div class="slider slider__news">
            <div class="slider__left">
              <h2 class="slider__title typed block__title"><span class="typed__wrap" data-typed="News"> </span></h2>
              <p class="sub">Read our last news</p>
              <div class="slider__arrows"><a class="slider__arrow js-slider__news_prev" href="#"><span class="icon-slide_prev"></span></a><a class="slider__arrow js-slider__news_next" href="#"><span class="icon-slide_next"></span></a></div>
            </div>
            <div class="slider__right">
              <div class="slider__home_wrap">
                <div class="slider__home js-slider__news">
                  <div class="js-slide">
                    <div class="slider__home_item"><a href="#">
                        <div class="slider__home_img"><img src="img/news/news1.jpg" alt=""/></div></a>
                      <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">A Brief History of Money from Barter to Bitcoin</a>
                      <p class="slider__news_text">We use money almost every day of our lives but have you ever wondered what it is or why we have it?</p><a class="slider__news_btn btn" href="#">More</a>
                    </div>
                  </div>
                  <div class="js-slide">
                    <div class="slider__home_item"><a href="#">
                        <div class="slider__home_img"><img src="img/news/news2.jpg" alt=""/></div></a>
                      <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">How Have Cryptocurrencies Affected Global Finance? </a>
                      <p class="slider__news_text">Cryptocurrencies are still in their infancy, however, they have already managed to have a significant impact on global finance</p><a class="slider__news_btn btn" href="#">More</a>
                    </div>
                  </div>
                  <div class="js-slide">
                    <div class="slider__home_item"><a href="#">
                        <div class="slider__home_img"><img src="img/news/news3.jpg" alt=""/></div></a>
                      <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">Why Malta?</a>
                      <p class="slider__news_text">Sun, sea, sand and security: Why Malta is one of the best places in the world to live and work</p><a class="slider__news_btn btn" href="#">More</a>
                    </div>
                  </div>
                  <div class="js-slide">
                    <div class="slider__home_item"><a href="#">
                        <div class="slider__home_img"><img src="img/news/news1.jpg" alt=""/></div></a>
                      <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">A Brief History of Money from Barter to Bitcoin</a>
                      <p class="slider__news_text">We use money almost every day of our lives but have you ever wondered what it is or why we have it?</p><a class="slider__news_btn btn" href="#">More</a>
                    </div>
                  </div>
                  <div class="js-slide">
                    <div class="slider__home_item"><a href="#">
                        <div class="slider__home_img"><img src="img/news/news2.jpg" alt=""/></div></a>
                      <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">How Have Cryptocurrencies Affected Global Finance? </a>
                      <p class="slider__news_text">Cryptocurrencies are still in their infancy, however, they have already managed to have a significant impact on global finance</p><a class="slider__news_btn btn" href="#">More</a>
                    </div>
                  </div>
                  <div class="js-slide">
                    <div class="slider__home_item"><a href="#">
                        <div class="slider__home_img"><img src="img/news/news3.jpg" alt=""/></div></a>
                      <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">Why Malta?</a>
                      <p class="slider__news_text">Sun, sea, sand and security: Why Malta is one of the best places in the world to live and work</p><a class="slider__news_btn btn" href="#">More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end .slider-->
        </div>
        <!-- begin .getintouch-->
        <div class="getintouch__wrap">
          <div class="getintouch">
            <div class="getintouch__left">
              <h2 class="getintouch__left_title typed block__title">
                <div class="typed__wrap" data-typed="Get in touch"> </div>
              </h2>
              <div class="getintouch__left_contacts">
                <div class="getintouch__left_row">
                  <div class="getintouch__left_row_par">Phone:</div>
                  <div class="getintouch__left_row_value">+356 99392836</div>
                </div>
                <div class="getintouch__left_row">
                  <div class="getintouch__left_row_par">E-mail:</div>
                  <div class="getintouch__left_row_value">support@tencoins.org</div>
                </div>
                <div class="getintouch__left_row">
                  <div class="getintouch__left_row_par">Address:</div>
                  <div class="getintouch__left_row_value">Tencoins Ltd  <br>Second floor, Melita Court, <br> Giuseppe Cali Street  <br>C/N Abate Rigord Street  <br>Ta' Xbiex, Malta</div>
                </div>
                <div class="getintouch__left_row last">
                  <div class="getintouch__left_row_par">Follow us:</div>
                  <div class="getintouch__left_row_value">
                    <ul class="follow__soc getintouch__soc">
                      <li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-m getintouch__soc_icon"></span></a></li>
                      <li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-facebook getintouch__soc_icon"></span></a></li>
                      <li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-twitter getintouch__soc_icon"></span></a></li>
                      <li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-instagram getintouch__soc_icon"></span></a></li>
                      <li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-linkedin getintouch__soc_icon"></span></a></li>
                      <li class="follow__soc_item"><a class="follow__soc_link" href="#"><span class="icon-telegram getintouch__soc_icon"></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="getintouch__form">
              <div class="getintouch__form_list grid grid__2">
                <div class="form__row getintouch__form_row">
                  <input class="getintouch__form_input" type="text" id="f1"/>
                  <label class="form__label" for="f1">Name</label>
                </div>
                <div class="form__row getintouch__form_row">
                  <input class="getintouch__form_input" type="text" id="f4"/>
                  <label class="form__label" for="f4">Surname</label>
                </div>
                <div class="form__row getintouch__form_row">
                  <input class="getintouch__form_input" type="tel" id="f2"/>
                  <label class="form__label" for="f2">Phone</label>
                </div>
                <div class="form__row getintouch__form_row">
                  <input class="getintouch__form_input" type="email" id="f5"/>
                  <label class="form__label" for="f5">E-mail</label>
                </div>
                <div class="form__row getintouch__form_row">
                  <textarea class="getintouch__form_textarea" id="f3"></textarea>
                  <label class="form__label" for="f3">Your message</label>
                </div>
                <div class="form__row getintouch__form_row">
                  <button class="getintouch__form_btn btn">Send</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end .getintouch-->
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__left"><a class="footer__logo" href="/"><img src="img/logo2.svg" alt=""/></a></div>
        <div class="footer__right">
          <div class="footer__copyright">2018 &copy; All rights reserved</div>
          <ul class="footer__rules">
            <li class="footer__rules_item"><a class="footer__rules_link" href="#"> Terms of use</a></li>
            <li class="footer__rules_item"><a class="footer__rules_link" href="#">Privacy</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- begin loader-->
    <div class="loader loader__home">
      <div class="loader__area">
        <div class="loader__item">
          <div class="loader__logo"><img src="img/loader_logo.svg" alt=""/></div>
        </div>
        <div class="loader__item">
          <div class="loader__name"><img src="img/loader_name.svg" alt=""/></div>
        </div>
      </div>
    </div>
    <!-- end loader -->
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/modal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/lib/jquery.viewportchecker.min.js"></script>
    <script src="js/lib/jquery.circliful.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARbuBM3QPjVcnSCLfM6pPfpYRnj-dRyDQ"></script>
    <script src="js/lib/google-maps.js"></script>
    <script src="js/function.js?0.4"></script>
  </body>
</html>
