news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Tencoin - News</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?0.5" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="container_center"><a class="header__logo" href="index.html"><img src="img/logo.svg" alt=""/></a>
          <!-- begin navbar-->
          <div class="navbar__toggle_wrap js__navbar-toggle"><a class="navbar__toggle" href="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div>
          <div class="header__right js-navbar" id="navbar">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li>
              <li class="navbar__item"><a class="navbar__link" href="about.html">About us</a></li>
              <li class="navbar__item"><a class="navbar__link" href="products.html">Products</a></li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">News</a></li>
              <li class="navbar__item"><a class="navbar__link active" href="career.html">Career</a></li>
              <li class="navbar__item"><a class="navbar__link" href="contacts.html">Contacts</a></li>
            </ul>
            <div class="language header__language"><a class="language__toggle js-language__toggle" href="#">En<span class="language__toggle_caret icon-dropdown"></span></a>
              <div class="language__menu"><a class="language__menu_item active" href="#">En</a><a class="language__menu_item" href="#">Ru</a></div>
            </div>
          </div>
          <!-- end navbar -->
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center">
          <!-- begin .breadcramb-->
          <div class="breadcrumb">
            <li><a href="#"><span class="icon-house"></span></a></li>
            <li class="breadcrumb__separator"><span class="icon-arrow"></span></li>
            <li><a href="#">News</a></li>
          </div>
          <!-- end .breadcramb-->
          <!-- begin .top-->
          <div class="top__wrap">
            <div class="top">
              <div class="top__bg top__bg_news"></div>
              <div class="top__content">
                <div class="top__title typed">
                  <div class="typed__wrap" data-typed="News"> </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end .top-->
          <!-- begin news-->
          <div class="products__wrap">
            <div class="products grid grid__2">
              <div class="products__item"><a href="#">
                  <div class="slider__home_img"><img src="img/news/news4.jpg" alt=""/></div></a>
                <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">Why Malta?</a>
                <p class="slider__news_text">There are a lot of reasons why Malta is one of the best places in the world to live and work. If you have ever dreamed of living in an island paradise with sun-drenched beaches and margaritas by the poolside, then Malta has all that and much, much more, as it continues to rise through the ranks as one of the world’s top places to start a new life.</p><a class="slider__news_btn btn" href="#">More</a>
              </div>
              <div class="products__item"><a href="#">
                  <div class="slider__home_img"><img src="img/news/news5.jpg" alt=""/></div></a>
                <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">How Have Cryptocurrencies Affected Global Finance? </a>
                <p class="slider__news_text">Cryptocurrencies are still in their infancy, however, they have already managed to have a significant impact on global finance, but probably not in the way that most people would think. The initial idea behind the advent of cryptocurrencies was to create a standard currency which could be traded between people of all nations, digitally. </p><a class="slider__news_btn btn" href="#">More</a>
              </div>
            </div>
            <div class="products grid grid__4">
              <div class="products__item"><a href="#">
                  <div class="slider__home_img"><img src="img/news/news1.jpg" alt=""/></div></a>
                <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">A Brief History of Money from Barter to Bitcoin</a>
                <p class="slider__news_text">We use money almost every day of our lives but have you ever wondered what it is or why we have it?</p><a class="slider__news_btn btn" href="#">More</a>
              </div>
              <div class="products__item"><a href="#">
                  <div class="slider__home_img"><img src="img/news/news2.jpg" alt=""/></div></a>
                <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">How Have Cryptocurrencies Affected Global Finance? </a>
                <p class="slider__news_text">Cryptocurrencies are still in their infancy, however, they have already managed to have a significant impact on global finance</p><a class="slider__news_btn btn" href="#">More</a>
              </div>
              <div class="products__item"><a href="#">
                  <div class="slider__home_img"><img src="img/news/news3.jpg" alt=""/></div></a>
                <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">Why Malta?</a>
                <p class="slider__news_text">Sun, sea, sand and security: Why Malta is one of the best places in the world to live and work</p><a class="slider__news_btn btn" href="#">More</a>
              </div>
              <div class="products__item"><a href="#">
                  <div class="slider__home_img"><img src="img/news/news1.jpg" alt=""/></div></a>
                <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">A Brief History of Money from Barter to Bitcoin</a>
                <p class="slider__news_text">We use money almost every day of our lives but have you ever wondered what it is or why we have it?</p><a class="slider__news_btn btn" href="#">More</a>
              </div>
            </div>
            <div class="products grid grid__2">
              <div class="products__item"><a href="#">
                  <div class="slider__home_img"><img src="img/news/news4.jpg" alt=""/></div></a>
                <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">Why Malta?</a>
                <p class="slider__news_text">There are a lot of reasons why Malta is one of the best places in the world to live and work. If you have ever dreamed of living in an island paradise with sun-drenched beaches and margaritas by the poolside, then Malta has all that and much, much more, as it continues to rise through the ranks as one of the world’s top places to start a new life.</p><a class="slider__news_btn btn" href="#">More</a>
              </div>
              <div class="products__item"><a href="#">
                  <div class="slider__home_img"><img src="img/news/news5.jpg" alt=""/></div></a>
                <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">How Have Cryptocurrencies Affected Global Finance? </a>
                <p class="slider__news_text">Cryptocurrencies are still in their infancy, however, they have already managed to have a significant impact on global finance, but probably not in the way that most people would think. The initial idea behind the advent of cryptocurrencies was to create a standard currency which could be traded between people of all nations, digitally. </p><a class="slider__news_btn btn" href="#">More</a>
              </div>
            </div>
            <div class="products grid grid__4">
              <div class="products__item"><a href="#">
                  <div class="slider__home_img"><img src="img/news/news1.jpg" alt=""/></div></a>
                <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">A Brief History of Money from Barter to Bitcoin</a>
                <p class="slider__news_text">We use money almost every day of our lives but have you ever wondered what it is or why we have it?</p><a class="slider__news_btn btn" href="#">More</a>
              </div>
              <div class="products__item"><a href="#">
                  <div class="slider__home_img"><img src="img/news/news2.jpg" alt=""/></div></a>
                <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">How Have Cryptocurrencies Affected Global Finance? </a>
                <p class="slider__news_text">Cryptocurrencies are still in their infancy, however, they have already managed to have a significant impact on global finance</p><a class="slider__news_btn btn" href="#">More</a>
              </div>
              <div class="products__item"><a href="#">
                  <div class="slider__home_img"><img src="img/news/news3.jpg" alt=""/></div></a>
                <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">Why Malta?</a>
                <p class="slider__news_text">Sun, sea, sand and security: Why Malta is one of the best places in the world to live and work</p><a class="slider__news_btn btn" href="#">More</a>
              </div>
              <div class="products__item"><a href="#">
                  <div class="slider__home_img"><img src="img/news/news1.jpg" alt=""/></div></a>
                <div class="slider__news_info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><a class="slider__home_title slider__news_title" href="#">A Brief History of Money from Barter to Bitcoin</a>
                <p class="slider__news_text">We use money almost every day of our lives but have you ever wondered what it is or why we have it?</p><a class="slider__news_btn btn" href="#">More</a>
              </div>
            </div>
            <!-- begin pagination-->
            <ul class="pagination">
              <li class="prev"><a href="#"><span class="icon-slide_prev"></span></a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li>...</li>
              <li><a href="#">9</a></li>
              <li class="next"><a href="#"><span class="icon-slide_next"></span></a></li>
            </ul>
            <!-- end pagination-->
          </div>
          <!-- end news-->
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__left"><a class="footer__logo" href="/"><img src="img/logo2.svg" alt=""/></a></div>
        <div class="footer__right">
          <div class="footer__copyright">2018 &copy; All rights reserved</div>
          <ul class="footer__rules">
            <li class="footer__rules_item"><a class="footer__rules_link" href="#"> Terms of use</a></li>
            <li class="footer__rules_item"><a class="footer__rules_link" href="#">Privacy</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- begin loader-->
    <div class="loader">
      <div class="loader__area">
        <div class="loader__item">
          <div class="loader__logo"><img src="img/loader_logo.svg" alt=""/></div>
        </div>
        <div class="loader__item">
          <div class="loader__name"><img src="img/loader_name.svg" alt=""/></div>
        </div>
      </div>
    </div>
    <!-- end loader -->
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/modal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/lib/jquery.viewportchecker.min.js"></script>
    <script src="js/lib/jquery.circliful.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/function.js?0.5"></script>
  </body>
</html>

jade/news.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Tencoin - News

block content

	.container_center

		// begin .breadcramb
		.breadcrumb
			li
				a(href="#")
					span.icon-house
			li.breadcrumb__separator
				span.icon-arrow
			li
				a(href="#") News
		// end .breadcramb


		// begin .top
		.top__wrap
			.top
				.top__bg.top__bg_news
				.top__content
					.top__title.typed
						.typed__wrap(data-typed="News") 
		// end .top

		// begin news
		.products__wrap
			.products.grid.grid__2
				.products__item
					a(href="#")
						.slider__home_img
							img(src="img/news/news4.jpg", alt="")
					.slider__news_info
						span.slider__news_info_date
							span.icon-calendar
							|12.04.18
						span.slider__news_info_eye
							span.icon-eye
							|15
					a.slider__home_title.slider__news_title(href="#") Why Malta?
					p.slider__news_text There are a lot of reasons why Malta is one of the best places in the world to live and work. If you have ever dreamed of living in an island paradise with sun-drenched beaches and margaritas by the poolside, then Malta has all that and much, much more, as it continues to rise through the ranks as one of the world’s top places to start a new life.
					a.slider__news_btn.btn(href="#") More
				.products__item
					a(href="#")
						.slider__home_img
							img(src="img/news/news5.jpg", alt="")
					.slider__news_info
						span.slider__news_info_date
							span.icon-calendar
							|12.04.18
						span.slider__news_info_eye
							span.icon-eye
							|15
					a.slider__home_title.slider__news_title(href="#") How Have Cryptocurrencies Affected Global Finance? 
					p.slider__news_text Cryptocurrencies are still in their infancy, however, they have already managed to have a significant impact on global finance, but probably not in the way that most people would think. The initial idea behind the advent of cryptocurrencies was to create a standard currency which could be traded between people of all nations, digitally. 
					a.slider__news_btn.btn(href="#") More

			.products.grid.grid__4
				.products__item
					a(href="#")
						.slider__home_img
							img(src="img/news/news1.jpg", alt="")
					.slider__news_info
						span.slider__news_info_date
							span.icon-calendar
							|12.04.18
						span.slider__news_info_eye
							span.icon-eye
							|15
					a.slider__home_title.slider__news_title(href="#") A Brief History of Money from Barter to Bitcoin
					p.slider__news_text We use money almost every day of our lives but have you ever wondered what it is or why we have it?
					a.slider__news_btn.btn(href="#") More
				.products__item
					a(href="#")
						.slider__home_img
							img(src="img/news/news2.jpg", alt="")
					.slider__news_info
						span.slider__news_info_date
							span.icon-calendar
							|12.04.18
						span.slider__news_info_eye
							span.icon-eye
							|15
					a.slider__home_title.slider__news_title(href="#") How Have Cryptocurrencies Affected Global Finance? 
					p.slider__news_text Cryptocurrencies are still in their infancy, however, they have already managed to have a significant impact on global finance
					a.slider__news_btn.btn(href="#") More
				.products__item
					a(href="#")
						.slider__home_img
							img(src="img/news/news3.jpg", alt="")
					.slider__news_info
						span.slider__news_info_date
							span.icon-calendar
							|12.04.18
						span.slider__news_info_eye
							span.icon-eye
							|15
					a.slider__home_title.slider__news_title(href="#") Why Malta?
					p.slider__news_text Sun, sea, sand and security: Why Malta is one of the best places in the world to live and work
					a.slider__news_btn.btn(href="#") More
				.products__item
					a(href="#")
						.slider__home_img
							img(src="img/news/news1.jpg", alt="")
					.slider__news_info
						span.slider__news_info_date
							span.icon-calendar
							|12.04.18
						span.slider__news_info_eye
							span.icon-eye
							|15
					a.slider__home_title.slider__news_title(href="#") A Brief History of Money from Barter to Bitcoin
					p.slider__news_text We use money almost every day of our lives but have you ever wondered what it is or why we have it?
					a.slider__news_btn.btn(href="#") More

			.products.grid.grid__2
				.products__item
					a(href="#")
						.slider__home_img
							img(src="img/news/news4.jpg", alt="")
					.slider__news_info
						span.slider__news_info_date
							span.icon-calendar
							|12.04.18
						span.slider__news_info_eye
							span.icon-eye
							|15
					a.slider__home_title.slider__news_title(href="#") Why Malta?
					p.slider__news_text There are a lot of reasons why Malta is one of the best places in the world to live and work. If you have ever dreamed of living in an island paradise with sun-drenched beaches and margaritas by the poolside, then Malta has all that and much, much more, as it continues to rise through the ranks as one of the world’s top places to start a new life.
					a.slider__news_btn.btn(href="#") More
				.products__item
					a(href="#")
						.slider__home_img
							img(src="img/news/news5.jpg", alt="")
					.slider__news_info
						span.slider__news_info_date
							span.icon-calendar
							|12.04.18
						span.slider__news_info_eye
							span.icon-eye
							|15
					a.slider__home_title.slider__news_title(href="#") How Have Cryptocurrencies Affected Global Finance? 
					p.slider__news_text Cryptocurrencies are still in their infancy, however, they have already managed to have a significant impact on global finance, but probably not in the way that most people would think. The initial idea behind the advent of cryptocurrencies was to create a standard currency which could be traded between people of all nations, digitally. 
					a.slider__news_btn.btn(href="#") More

			.products.grid.grid__4
				.products__item
					a(href="#")
						.slider__home_img
							img(src="img/news/news1.jpg", alt="")
					.slider__news_info
						span.slider__news_info_date
							span.icon-calendar
							|12.04.18
						span.slider__news_info_eye
							span.icon-eye
							|15
					a.slider__home_title.slider__news_title(href="#") A Brief History of Money from Barter to Bitcoin
					p.slider__news_text We use money almost every day of our lives but have you ever wondered what it is or why we have it?
					a.slider__news_btn.btn(href="#") More
				.products__item
					a(href="#")
						.slider__home_img
							img(src="img/news/news2.jpg", alt="")
					.slider__news_info
						span.slider__news_info_date
							span.icon-calendar
							|12.04.18
						span.slider__news_info_eye
							span.icon-eye
							|15
					a.slider__home_title.slider__news_title(href="#") How Have Cryptocurrencies Affected Global Finance? 
					p.slider__news_text Cryptocurrencies are still in their infancy, however, they have already managed to have a significant impact on global finance
					a.slider__news_btn.btn(href="#") More
				.products__item
					a(href="#")
						.slider__home_img
							img(src="img/news/news3.jpg", alt="")
					.slider__news_info
						span.slider__news_info_date
							span.icon-calendar
							|12.04.18
						span.slider__news_info_eye
							span.icon-eye
							|15
					a.slider__home_title.slider__news_title(href="#") Why Malta?
					p.slider__news_text Sun, sea, sand and security: Why Malta is one of the best places in the world to live and work
					a.slider__news_btn.btn(href="#") More
				.products__item
					a(href="#")
						.slider__home_img
							img(src="img/news/news1.jpg", alt="")
					.slider__news_info
						span.slider__news_info_date
							span.icon-calendar
							|12.04.18
						span.slider__news_info_eye
							span.icon-eye
							|15
					a.slider__home_title.slider__news_title(href="#") A Brief History of Money from Barter to Bitcoin
					p.slider__news_text We use money almost every day of our lives but have you ever wondered what it is or why we have it?
					a.slider__news_btn.btn(href="#") More
		
			// begin pagination
			ul.pagination
				li.prev
					a(href="#")
						span.icon-slide_prev
				li.active
					a(href="#") 1
				li
					a(href="#") 2
				li
					a(href="#") 3
				li ...
				li
					a(href="#") 9
				li.next
					a(href="#")
						span.icon-slide_next
			// end pagination

		// end news
