jade/product.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Tencoin - History of money

block content

	.container_center

		// begin .breadcramb
		.breadcrumb
			li
				a(href="#")
					span.icon-house
			li.breadcrumb__separator
				span.icon-arrow
			li
				a(href="#") News
			li.breadcrumb__separator
				span.icon-arrow
			li
				a(href="#") P2P exchange platform
		// end .breadcramb


		// begin .top
		.top__wrap
			.top
				.top__bg.top__bg_product
				.top__content.top__content_left P2P exchange platform
					//- .top__title.typed
					//- 	.typed__wrap(data-typed="P2P exchange platform") 
		// end .top


		.slider__news_info.product__info
			span.slider__news_info_date
				span.icon-calendar
				|12.04.18
			span.slider__news_info_eye
				span.icon-eye
				|15


		.page__product

			// begin Article
			.page__left
				h2.typed.block__title
					.typed__wrap(data-typed="We start") 
				.blockquote
					span.blockquote__icon
					|Imagine a financial platform that you will enjoy using. An on-line community that brings together professional and amateur traders.
			.page__right
				.product
					.product__description
						h3.line Tencoins is launching a different trading platform.

						h5 Safe

						p The platform developed by Tencoins will be a safe online market space where people will be able to conclude deals that are one hundred per cent secure. All our users will be verified to guarantee your safety.

						h5 Convenient

						p The platform design will ensure the outmost user convenience and enjoyable user experience through a clearcut interface.

						h5 Simple

						p The platform targets both professional traders and newcomers to the market. Its aim is to make deals simple, understandable and enjoyable.

						h6 Trading has never been so easy.

					.product__img_wrap
						img.product__img(src="img/iPhone7_1_upd.jpg", alt="iPhone7_1")

			
				.video__wrapper.js_youtube(id="3DXfEl0ADBE")
					img.video__prev(src="img/video_bg.jpg", alt="video")

				.line__block

				.share
					span.share__p Share
					a.share__link(href="#") repost
						span.share__link_icon
							.icon-facebook
					a.share__link(href="#") twit
						span.share__link_icon
							.icon-twitter
			// end Article

product.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Tencoin - History of money</title><meta name="keywords" content=""/><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="css/style.css?0.4" rel="stylesheet"/></head><body><div class="wrapper"><!-- begin header --><header class="header"><div class="container_center"><a class="header__logo" href="index.html"><img src="img/logo.svg" alt=""/></a><!-- begin navbar--><div class="navbar__toggle_wrap js__navbar-toggle"><a class="navbar__toggle" href="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div><div class="header__right js-navbar" id="navbar"><ul class="navbar"><li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li><li class="navbar__item"><a class="navbar__link" href="about.html">About us</a></li><li class="navbar__item"><a class="navbar__link" href="products.html">Products</a></li><li class="navbar__item"><a class="navbar__link" href="news.html">News</a></li><li class="navbar__item"><a class="navbar__link active" href="career.html">Career</a></li><li class="navbar__item"><a class="navbar__link" href="contacts.html">Contacts</a></li></ul><div class="language header__language"><a class="language__toggle js-language__toggle" href="#">En<span class="language__toggle_caret icon-dropdown"></span></a><div class="language__menu"><a class="language__menu_item active" href="#">En</a><a class="language__menu_item" href="#">Ru</a></div></div></div><!-- end navbar --></div></header><!-- end header --><!-- begin main__content--><main class="main__content"><div class="container_center"><!-- begin .breadcramb--><div class="breadcrumb"><li><a href="#"><span class="icon-house"></span></a></li><li class="breadcrumb__separator"><span class="icon-arrow"></span></li><li><a href="#">News</a></li><li class="breadcrumb__separator"><span class="icon-arrow"></span></li><li><a href="#">P2P exchange platform</a></li></div><!-- end .breadcramb--><!-- begin .top--><div class="top__wrap"><div class="top"><div class="top__bg top__bg_product"></div><div class="top__content top__content_left">P2P exchange platform</div></div></div><!-- end .top--><div class="slider__news_info product__info"><span class="slider__news_info_date"><span class="icon-calendar"></span>12.04.18</span><span class="slider__news_info_eye"><span class="icon-eye"></span>15</span></div><div class="page__product"><!-- begin Article--><div class="page__left"><h2 class="typed block__title"><div class="typed__wrap" data-typed="We start"> </div></h2><div class="blockquote"><span class="blockquote__icon"></span>Imagine a financial platform that you will enjoy using. An on-line community that brings together professional and amateur traders.</div></div><div class="page__right"><div class="product"><div class="product__description"><h3 class="line">Tencoins is launching a different trading platform.</h3><h5>Safe</h5><p>The platform developed by Tencoins will be a safe online market space where people will be able to conclude deals that are one hundred per cent secure. All our users will be verified to guarantee your safety.</p><h5>Convenient</h5><p>The platform design will ensure the outmost user convenience and enjoyable user experience through a clearcut interface.</p><h5>Simple</h5><p>The platform targets both professional traders and newcomers to the market. Its aim is to make deals simple, understandable and enjoyable.</p><h6>Trading has never been so easy.</h6></div><div class="product__img_wrap"><img class="product__img" src="img/iPhone7_1_upd.jpg" alt="iPhone7_1"/></div></div><div class="video__wrapper js_youtube" id="3DXfEl0ADBE"><img class="video__prev" src="img/video_bg.jpg" alt="video"/></div><div class="line__block"></div><div class="share"><span class="share__p">Share</span><a class="share__link" href="#">repost<span class="share__link_icon"><div class="icon-facebook"></div></span></a><a class="share__link" href="#">twit<span class="share__link_icon"><div class="icon-twitter"></div></span></a></div></div><!-- end Article--></div></div></main><!-- end main__content --></div><!-- begin footer --><footer class="footer"><div class="container_center"><div class="footer__left"><a class="footer__logo" href="/"><img src="img/logo2.svg" alt=""/></a></div><div class="footer__right"><div class="footer__copyright">2018 &copy; All rights reserved</div><ul class="footer__rules"><li class="footer__rules_item"><a class="footer__rules_link" href="#"> Terms of use</a></li><li class="footer__rules_item"><a class="footer__rules_link" href="#">Privacy</a></li></ul></div></div></footer><!-- end footer --><!-- begin loader--><div class="loader"><div class="loader__area"><div class="loader__item"><div class="loader__logo"><img src="img/loader_logo.svg" alt=""/></div></div><div class="loader__item"><div class="loader__name"><img src="img/loader_name.svg" alt=""/></div></div></div></div><!-- end loader --><script src="js/lib/jquery.js"></script><script src="js/lib/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script><script src="js/lib/jquery.viewportchecker.min.js"></script><script src="js/lib/jquery.circliful.min.js"></script><script src="js/lib/slick.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARbuBM3QPjVcnSCLfM6pPfpYRnj-dRyDQ"></script><script src="js/lib/google-maps.js"></script><script src="js/function.js?0.4"></script></body></html>
