products.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Tencoin - Products</title><meta name="keywords" content=""/><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="css/style.css?0.2" rel="stylesheet"/></head><body><div class="wrapper"><!-- begin header --><header class="header"><div class="container_center"><a class="header__logo" href="index.html"><img src="img/logo.svg" alt=""/></a><!-- begin navbar--><div class="navbar__toggle_wrap js__navbar-toggle"><a class="navbar__toggle" href="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div><div class="header__right js-navbar" id="navbar"><ul class="navbar"><li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li><li class="navbar__item"><a class="navbar__link" href="about.html">About us</a></li><li class="navbar__item"><a class="navbar__link" href="products.html">Products</a></li><li class="navbar__item"><a class="navbar__link" href="news.html">News</a></li><li class="navbar__item"><a class="navbar__link active" href="career.html">Career</a></li><li class="navbar__item"><a class="navbar__link" href="contacts.html">Contacts</a></li></ul><div class="language header__language"><a class="language__toggle js-language__toggle" href="#">En<span class="language__toggle_caret icon-dropdown"></span></a><div class="language__menu"><a class="language__menu_item active" href="#">En</a><a class="language__menu_item" href="#">Ru</a></div></div></div><!-- end navbar --></div></header><!-- end header --><!-- begin main__content--><main class="main__content"><div class="container_center"><!-- begin .breadcramb--><div class="breadcrumb"><li><a href="#"><span class="icon-house"></span></a></li><li class="breadcrumb__separator"><span class="icon-arrow"></span></li><li><a href="#">Products</a></li></div><!-- end .breadcramb--><!-- begin .top--><div class="top__wrap"><div class="top"><div class="top__bg top__bg_products"></div><div class="top__content"><div class="top__title typed"><div class="typed__wrap">Products</div></div></div></div></div><!-- end .top--><!-- begin Products--><div class="products__wrap"><div class="products grid grid__4"><div class="products__item"><a class="products__link" href="#"><img class="products__img" src="img/products/product1.jpg" alt=""/><div class="slider__home_title">P2P exchange platform</div></a></div><div class="products__item"><a class="products__link" href="#"><img class="products__img" src="img/products/product2.jpg" alt=""/><div class="slider__home_title">Announcement Q1 2019</div></a></div><div class="products__item"><a class="products__link" href="#"><img class="products__img" src="img/products/product3.jpg" alt=""/><div class="slider__home_title">Announcement Q3 2019</div></a></div><div class="products__item"><a class="products__link" href="#"><img class="products__img" src="img/products/product1.jpg" alt=""/><div class="slider__home_title">P2P exchange platform</div></a></div></div></div><!-- end Products--></div></main><!-- end main__content --></div><!-- begin footer --><footer class="footer"><div class="container_center"><div class="footer__left"><a class="footer__logo" href="/"><img src="img/logo2.svg" alt=""/></a></div><div class="footer__right"><div class="footer__copyright">2018 &copy; All rights reserved</div><ul class="footer__rules"><li class="footer__rules_item"><a class="footer__rules_link" href="#"> Terms of use</a></li><li class="footer__rules_item"><a class="footer__rules_link" href="#">Privacy</a></li></ul></div></div></footer><!-- end footer --><!-- begin loader--><div class="loader"><div class="loader__area"><div class="loader__item"><div class="loader__logo"><img src="img/loader_logo.svg" alt=""/></div></div><div class="loader__item"><div class="loader__name"><img src="img/loader_name.svg" alt=""/></div></div></div></div><!-- end loader --><script src="js/lib/jquery.js"></script><script src="js/lib/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script><script src="js/lib/jquery.viewportchecker.min.js"></script><script src="js/lib/jquery.circliful.min.js"></script><script src="js/lib/slick.min.js"></script><script src="js/function.js?0.2"></script></body></html>

jade/products.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Tencoin - Products

block content

	.container_center

		// begin .breadcramb
		.breadcrumb
			li
				a(href="#")
					span.icon-house
			li.breadcrumb__separator
				span.icon-arrow
			li
				a(href="#") Products
		// end .breadcramb


		// begin .top
		.top__wrap
			.top
				.top__bg.top__bg_products
				.top__content
					.top__title.typed
						.typed__wrap Products
		// end .top

		// begin Products
		.products__wrap
			.products.grid.grid__4
				.products__item
					a.products__link(href="#")
						img.products__img(src="img/products/product1.jpg", alt="")
						.slider__home_title P2P exchange platform
				.products__item
					a.products__link(href="#")
						img.products__img(src="img/products/product2.jpg", alt="")
						.slider__home_title Announcement Q1 2019
				.products__item
					a.products__link(href="#")
						img.products__img(src="img/products/product3.jpg", alt="")
						.slider__home_title Announcement Q3 2019
				.products__item
					a.products__link(href="#")
						img.products__img(src="img/products/product1.jpg", alt="")
						.slider__home_title P2P exchange platform
		// end Products
